<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/Users/tehreemfatima/Desktop/project1/add a business.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v11_626">
            <div class="v11_627">

            </div>
            <div class="v11_628">

            </div>
            <div class="v11_629">

            </div>
            <div class="v11_630">
                <div class="v11_631">
                    <div class="v11_632">

                    </div>
                    <div class="v11_633">

                    </div>
                    <div class="v11_634">

                    </div>
                    <span class="v11_635">Add a Business</span>
                    <div class="v11_636">

                    </div>
                    <span class="v11_637">Complete and submit the form below. Your business will appear on Weedmaps after our account team contacts you and verifies the information. If you are submitting this application on behalf of a company or other legal entity, you represent that you have the authority to bind such entity to the terms and conditions set forth herein.</span>
</div>
<span class="v11_638">Contact</span>
<span class="v11_639">Business</span>
<span class="v11_640">License</span>
<span class="v11_641">Terms and Conditions</span>
<span class="v11_642">HOME</span>
<span class="v11_643">CONTACT 702-918-8179</span>
<span class="v11_644">LOGIN </span>
<span class="v11_645">SIGN UP</span>
<div class="v11_646"></div>
<div class="v11_647"></div>
<div class="v11_648"></div>
<div class="v11_649"></div>
<div class="v11_650"></div>
<div class="v11_651"></div>
<div class="v11_652"></div>
<div class="v11_653"></div>
<div class="v11_654"></div>
<div class="v11_655"></div>
<div class="v11_656"></div>
<div class="v11_657"></div>
<div class="v11_658"></div>
<div class="v11_659"></div>
<div class="v11_660"></div>
<div class="v11_661"></div>
<div class="v11_662"></div>
<div class="v11_663"></div>
<div class="v11_664"></div>
<span class="v11_665">First Name*</span>
<span class="v11_666">Business Name*</span>
<span class="v11_667">License Number</span>
<span class="v11_668">Phone Number*</span>
<span class="v11_669">Country*</span>
<span class="v11_670">Expiration</span>
<span class="v11_671">City</span>
<span class="v11_672">Postol Code*</span>
<span class="v11_673">Website</span>
<span class="v11_674">Business Role*</span>
<span class="v11_675">Address Line 2</span>
<span class="v11_676">Select a business role</span>
<span class="v11_677">Select a business type</span>
<span class="v11_678">Select a license type</span>
<span class="v11_679">02/04/2022</span>
<span class="v11_680">Select your country</span>
<span class="v11_681">You consent to Weedmaps’ collection of your name, phone number, email address, business name, business address, and other 
    business information for the limited purposes of verifying and evaluating your application to add your business to the Weedmaps platform, for any purposes related to your commercial use of our products or services and for our representatives to contact you with respect thereto.
You acknowledge that you are not a minor as legally defined in your municipality, state, province, territory, or country.
    You agree that Weedmaps may share your personal data with third parties for the limited purpose of providing you with the Authorized Communications.
    You understand that you will have the opportunity to unsubscribe from the Authorized Communications and request the deletion of your personal data from Weedmaps’ systems at any time.
    You acknowledge that you have read and agree to be bound by the Weedmaps Terms of Use and Privacy Policy.
    You acknowledge that you have read and agree to be bound by the Weedmaps Commercial Terms.</span>
    <span class="v11_682">Select your city</span>
    <span class="v11_683">Last Name*</span>
    <span class="v11_684">Business Type*</span>
    <span class="v11_685">License Type</span>
    <span class="v11_686">Email Address*</span>
    <span class="v11_687">Address Line 1</span>
    <span class="v11_688">State/Province</span>
    <div class="v11_689"></div>
    <!--<div class="v11_690"></div> -->
    <span class="v11_691">Add a Business</span>
    <div class="v11_692"></div>
    <div class="v11_693"></div>
    <div class="v11_694"></div>
    <div class="v11_695"></div>
    <div class="v11_696"></div>
</div>
<div class="v11_697">
    <div class="v11_698"></div>
    <div class="v11_699"></div>
    <div class="v11_700">
        <div class="v11_701">
            <div class="v11_702">
                <div class="v11_703">
                    <span class="v11_704"></span>
                    <span class="v11_705"></span>
                    <span class="v11_706"></span>
                </div>
                <span class="v11_707"></span>CALL US FREE +1 702-918-8179</span>
                <div class="v11_708">
                    <div class="v11_709">
                        <div class="v11_710">
                            <div class="v11_711">

                            </div>
                        </div>
                    \</div>
                    <div class="v11_712">
                        <div class="v11_713">
                            <div class="v11_714">

                            </div>
                        </div>
                    </div>
                </div>
                <span class="v11_715">Mon-Sun: 9:00am - 9:00pm</span>
            </div>
        </div>
        <div class="v11_716">
            <span class="v11_717">Get In Touch</span>
            <span class="v11_718">Add a Business</span>
            <span class="v11_719">Terms of Use</span>
            <span class="v11_720">Privacy Policy</span>
            <span class="v11_721">Cookie Policy</span>
            <span class="v11_722">Your Account</span>
        </div>
        <div class="v11_723">
            <span class="v11_724">Categories</span>
            <span class="v11_725">Dispenseries</span>
            <span class="v11_726">Deliveries</span>
        </div>
        <div class="v11_727">
            <span class="v11_728">Payment Method</span>
        </div>
    </div>
    <div class="v11_729">
        <span sclass="v11_730">Maria brandings © All rights reserved Copyrights 2021</span>
        <div class="v11_731">
            <div class="v11_732">
                <span class="v11_733">Home</span>
                <span class="v11_734">Shop</span>
                <span class="v11_735">About</span>
                <span class="v11_736">Contacts</span>
            </div>
            <span class="v11_737">|</span>
            <span class="v11_738">|</span>
            <span class="v11_739">|</span>
            <span class="v11_740">|</span>
        </div>
    </div>
    <div class="v11_741">

    </div>
    <div class="v11_742">

    </div>
    <div class="v11_743">

    </div>
    <div class="v11_744">

    </div>
</div>
</div>
</body>
</html> 
<br/><br/> 
   