<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="homepage.css"> -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <button class="menu-img">
            <img src="assets/img/bar-menu.svg" alt="menu" onclick="openDrawer()">
        </button>

        <img src="assets/img/logo.svg" alt="" class="brand">

        <button class="close-btn" id="drawer-close-btn" onclick="closeDrawer()">
            <img src="assets/img/close-icon.svg" alt="menu">
        </button>

        <div class="drawer" id="drawer">

            <img src="assets/img/logo.svg" alt="" class="drawer-brand">

            <div class="location">
                <input type="text" placeholder="Enter a location" class="location-input">
                <img src="assets/img/location-icon.svg" alt="" class="location-icon">
            </div>

            <div class="navigation">
                <a href="index.html" class="nav-links" autofocus>HOME</a>
                <a href="contact-us.html" class="nav-links">CONTACT 702-918-8179</a>
                <a href="login.html" class="nav-links">LOGIN</a>
                <a href="signup.html" class="nav-links">SIGN UP</a>
            </div>

            <div class="right-icons">
                <a href="cart.html"><img src="assets/img/cart.svg" alt="" class="cart"></a>
                <a href="#"><img src="assets/img/profile.svg" alt="" class="profile"></a>
                <a href="#"><img src="assets/img/navbar-search.svg" alt="" class="search"></a>
            </div>
        </div>
    </nav>

    <div class="main mb-5">
        <div class="cart">
            <h1 class="head">My Cart </h1>
            <div class="methods">
                <p>1) Shopping Cart</p>
                <p class="text">2) Checkout</p>
                <p class="text">3) Payment</p>
            </div>
        </div>
        <table class="table cart-items">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="row-img">
                        <img src="assets/img/category-indica.svg" alt="">
                        <h1>Pineapple Express 3.5 Grams</h1>
                    </td>
                    <td>$ 112</td>
                    <td>2</td>
                    <td>$224</td>
                    <td><img src="assets/img/delete.svg" alt=""></td>
                </tr>
                <tr>
                    <td class="row-img">
                        <img src="assets/img/category-indica.svg" alt="">
                        <h1>Pineapple Express 3.5 Grams</h1>
                    </td>
                    <td>$ 112</td>
                    <td>2</td>
                    <td>$224</td>
                    <td><img src="assets/img/delete.svg" alt=""></td>
                </tr>
                <tr>
                    <td class="row-img">
                        <img src="assets/img/category-indica.svg" alt="">
                        <h1>Pineapple Express 3.5 Grams</h1>
                    </td>
                    <td>$ 112</td>
                    <td>2</td>
                    <td>$224</td>
                    <td><img src="assets/img/delete.svg" alt=""></td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-12">
                <div class="cart-items-mbl my-4 d-inline-block d-md-none">
                    <div class="card mt-4">
                        <div class="delete"><img src="assets/img/delete.svg" alt=""></div>
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/img/category-indica.svg" alt="">
                            </div>
                            <div class="col-6">
                                <h2 class="head">Pineapple Express 3.5 Grams</h2>
                                <p class="text">QTY: 2</p>
                                <h2 class="head">Price: $100<span class="float-right">Total: $500</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="delete"><img src="assets/img/delete.svg" alt=""></div>
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/img/category-indica.svg" alt="">
                            </div>
                            <div class="col-6">
                                <h2 class="head">Pineapple Express 3.5 Grams</h2>
                                <p class="text">QTY: 2</p>
                                <h2 class="head">Price: $100<span class="float-right">Total: $500</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="delete"><img src="assets/img/delete.svg" alt=""></div>
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/img/category-indica.svg" alt="">
                            </div>
                            <div class="col-6">
                                <h2 class="head">Pineapple Express 3.5 Grams</h2>
                                <p class="text">QTY: 2</p>
                                <h2 class="head">Price: $100<span class="float-right">Total: $500</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ml-2">
            <div class="col-md-12 bill">
                <h2 class="head mb-5">Cart Totals</h2>
                <table class="table table-responsive">
                    <tr>
                        <th>Subtotal</th>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <th>Shipping</th>
                        <td>Free Shipping</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <th>$250</th>
                    </tr>
                </table>
                <p><a href=""><button class="btn mt-3">Check Out</button></a></p>
            </div>
        </div>
    </div>

    
    <div class="footer">
        <div class="footer-content">
            <div class="f-top">
                <div class="f-col-1">

                    <div class="f-logo-img mb-md-0 mb-5">
                        <img src="assets/img/logo.svg" class="f-logo-img" alt="logo">
                    </div>

                    <div class="f-whatsapp-contact ml-n4">
                        <img src="assets/img/whatsapp_icon.svg" class="whatsapp_icon" alt="icon">
                        <div class="phone">
                            <div class="para">
                                CALL US FREE
                            </div>
                            <div class="num">
                                +1 702-918-8179
                            </div>
                        </div>
                    </div>

                    <div class="contact-date">
                        Mon-Sun: 9:00am - 9:00pm
                    </div>

                    <div class="social-icons">
                        <img src="assets/img/instagram.svg" alt="">
                        <img src="assets/img/facebook-f.svg" alt="">
                        <img src="assets/img/twitter.svg" alt="">
                    </div>

                </div>
                <div class="f-col-2">

                    <div class="title">
                        Get In Touch
                    </div>

                    <div class="simple_links">
                        <a href="#">Add a Business</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Privacy Policy</a>
                        <a href="cookie-policy.html">Cookie Policy</a>
                        <a href="#">Your Account</a>
                    </div>

                </div>
                <div class="f-col-3">
                    <div class="title">
                        Categories
                    </div>
                    <div class="simple_links">
                        <a href="#">Dispenseries</a>
                        <a href="#">Deliveries</a>
                    </div>
                </div>
                <div class="f-col-4">
                    <div class="title">
                        Payment Method
                    </div>

                    <div class="cash">
                        <img src="assets/img/dollar.svg" alt="logo">
                        <img src="assets/img/stripe.svg" alt="logo">
                    </div>
                </div>
            </div>

            <div class="f-bottom">
                <p class="f-b-left">
                    Maria brandings © All rights reserved Copyrights 2021
                </p>
                <div class="f-b-right">
                    <a href="#" class="b-nav">HOME</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">SHOP</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">ABOUT</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">CONTACTS</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>

</html>