<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="cartpage.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v12_1019">
    <div class="v12_1020"></div><span class="v12_1021">See All</span>
    <div class="v12_1022">
      <div class="v12_1023">
        <div class="v12_1024"></div>
      </div>
    </div><span class="v12_1025">HOME</span><span class="v12_1026">CONTACT 702-918-8179</span><span
      class="v12_1027">LOGIN </span><span class="v12_1028">SIGN UP</span>
    <div class="v12_1029"></div>
    <div class="v12_1030"></div>
    <div class="v12_1031"></div>
    <div class="v12_1032"></div>
    <div class="v12_1033">
      <div class="v12_1034">
        <div class="name"></div><span class="v12_1036">$198</span><span class="v12_1037">7</span><span
          class="v12_1038">$89</span>
        <div class="v12_1039"></div>
      </div>
      <div class="v12_1040">
        <div class="name"></div><span class="v12_1042">$198</span><span class="v12_1043">3</span><span
          class="v12_1044">$ 99</span>
        <div class="v12_1045"></div>
      </div>
      <div class="v12_1046">
        <div class="name"></div><span class="v12_1048">$180</span><span class="v12_1049">4</span><span
          class="v12_1050">$ 45</span>
        <div class="v12_1051"></div>
      </div>
      <div class="v12_1052">
        <div class="name"></div><span class="v12_1054">$150</span><span class="v12_1055">3</span><span
          class="v12_1056">$ 50</span>
        <div class="v12_1057"></div>
      </div>
      <div class="v12_1058">
        <div class="name"></div><span class="v12_1060">$80</span><span class="v12_1061">2</span><span class="v12_1062">$
          40</span>
        <div class="v12_1063"></div>
      </div>
      <div class="v12_1064">
        <div class="name"></div><span class="v12_1066">$500</span><span class="v12_1067">5</span><span
          class="v12_1068">$ 100</span>
        <div class="v12_1069"></div>
      </div>
      <div class="v12_1070">
        <div class="name"></div><span class="v12_1072">$224</span><span class="v12_1073">2</span><span
          class="v12_1074">$ 112</span><span class="v12_1075">Pineapple Express 3.5 Grams</span><span
          class="v12_1076">Pineapple Express 3.5 Grams</span><span class="v12_1077">Pineapple Express 3.5
          Grams</span><span class="v12_1078">Pineapple Express 3.5 Grams</span><span class="v12_1079">Pineapple Express
          3.5 Grams</span><span class="v12_1080">Pineapple Express 3.5 Grams</span><span class="v12_1081">Pineapple
          Express 3.5 Grams</span>
        <div class="v12_1082"></div>
      </div>
      <div class="v12_1083">
        <div class="v12_1084"></div><span class="v12_1085">Total</span><span class="v12_1086">Quantity</span><span
          class="v12_1087">Price</span><span class="v12_1088">Product Name</span>
      </div>
      <div class="v12_1089"><span class="v12_1090">3) Payment</span><span class="v12_1091">2) Checkout</span><span
          class="v12_1092">1) Shopping Cart</span></div><span class="v12_1093">My Cart</span>
      <div class="v12_1094">
        <div class="v12_1095">
          <div class="name"></div><span class="v12_1097">$350</span><span class="v12_1098">Total</span><span
            class="v12_1099">Free Shipping</span><span class="v12_1100">Shipping</span><span
            class="v12_1101">$350</span><span class="v12_1102">Subtotal</span><span class="v12_1103">Cart Totals</span>
        </div>
      </div>
    </div><span class="v12_1104">Related Products</span>
    <div class="v12_1105"></div>
    <div class="v12_1106"></div>
    <div class="v12_1107"></div><span class="v12_1108">Psilocybin Mushrooms </span><span class="v12_1109">Psilocybin
      Mushrooms </span><span class="v12_1110">Psilocybin Mushrooms </span><span class="v12_1111">600mg</span><span
      class="v12_1112">600mg</span><span class="v12_1113">600mg</span>
    <div class="v12_1114"></div>
    <div class="v12_1115"></div>
    <div class="v12_1116"></div>
    <div class="v12_1117"></div>
    <div class="v12_1118"></div>
    <div class="v12_1119"></div><span class="v12_1120">Best Pick</span><span class="v12_1121">Best Pick</span><span
      class="v12_1122">Best Pick</span><span class="v12_1123">$25.99</span><span class="v12_1124">$25.99</span><span
      class="v12_1125">$25.99</span>
    <div class="v12_1126"></div>
    <div class="v12_1127"></div>
    <div class="v12_1128"></div><span class="v12_1129">ADD TO CART</span><span class="v12_1130">ADD TO CART</span><span
      class="v12_1131">ADD TO CART</span>
    <div class="v12_1132"></div><span class="v12_1133">See All</span>
    <div class="v12_1134">
      <div class="v12_1135">
        <div class="v12_1136"></div>
      </div>
    </div>
    <div class="v12_1137"></div>
    <div class="v12_1138">
      <div class="v12_1139"></div>
      <div class="v12_1140"></div>
      <div class="v12_1141">
        <div class="v12_1142">
          <div class="v12_1143">
            <div class="v12_1144"><span class="v12_1145"></span><span class="v12_1146"></span><span
                class="v12_1147"></span></div><span class="v12_1148">
              CALL US FREE
              +1 702-918-8179
            </span>
            <div class="v12_1149">
              <div class="v12_1150">
                <div class="v12_1151">
                  <div class="v12_1152"></div>
                </div>
              </div>
              <div class="v12_1153">
                <div class="v12_1154">
                  <div class="v12_1155"></div>
                </div>
              </div>
            </div><span class="v12_1156">Mon-Sun: 9:00am - 9:00pm</span>
          </div>
        </div>
        <div class="v12_1157"><span class="v12_1158">Get In Touch</span><span class="v12_1159">Add a
            Business</span><span class="v12_1160">Terms of Use</span><span class="v12_1161">Privacy Policy</span><span
            class="v12_1162">Cookie Policy</span><span class="v12_1163">Your Account</span></div>
        <div class="v12_1164"><span class="v12_1165">Categories</span><span class="v12_1166">Dispenseries</span><span
            class="v12_1167">Deliveries</span></div>
        <div class="v12_1168"><span class="v12_1169">Payment Method</span></div>
      </div>
      <div class="v12_1170"><span class="v12_1171">Maria brandings © All rights reserved Copyrights 2021</span>
        <div class="v12_1172">
          <div class="v12_1173"><span class="v12_1174">Home</span><span class="v12_1175">Shop</span><span
              class="v12_1176">About</span><span class="v12_1177">Contacts</span></div><span
            class="v12_1178">|</span><span class="v12_1179">|</span><span class="v12_1180">|</span><span
            class="v12_1181">|</span>
        </div>
      </div>
      <div class="v12_1182"></div>
      <div class="v12_1183"></div>
    </div>
  </div>
</body>

</html> <br /><br />