<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/Users/tehreemfatima/Desktop/project1/cash app.css">
  <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v12_1681"><div class="v12_1682"><span class="v12_1683">Confirm And Pay</span></div><div class="v12_1684"></div><div class="v12_1685"><div class="v12_1686"><div class="v12_1687"></div><div class="v12_1688"></div><div class="v12_1689"></div><span class="v12_1690">Proceed</span><div class="v12_1691"><div class="v12_1692"><div class="v12_1693"></div><div class="v12_1694"></div></div></div></div><div class="v12_1695"><div class="v12_1696"></div><span class="v12_1697">Cancel</span></div><div class="v12_1698"><div class="v12_1699"></div></div><div class="v12_1700"><div class="v12_1701"></div></div></div><div class="v12_1702"></div><div class="v12_1703"></div><span class="v12_1704">Cash On Delivery</span><span class="v12_1705">Cash App</span><div class="v12_1706"></div><div class="v12_1707"></div><span class="v12_1708">HOME</span><span class="v12_1709">CONTACT 702-918-8179</span><span class="v12_1710">LOGIN </span><span class="v12_1711">SIGN UP</span><div class="v12_1712"></div><div class="v12_1713"></div><div class="v12_1714"></div><div class="v12_1715"></div><div class="v12_1716"></div><span class="v12_1717">Total Payable</span><span class="v12_1718">$351</span><div class="v12_1719"><div class="v12_1720"></div><div class="v12_1721"></div><div class="v12_1722"><div class="v12_1723"><div class="v12_1724"><div class="v12_1725"><span class="v12_1726"></span><span class="v12_1727"></span><span class="v12_1728"></span></div><span class="v12_1729">
CALL US FREE
+1 702-918-8179
</span><div class="v12_1730"><div class="v12_1731"><div class="v12_1732"><div class="v12_1733"></div></div></div><div class="v12_1734"><div class="v12_1735"><div class="v12_1736"></div></div></div></div><span class="v12_1737">Mon-Sun: 9:00am - 9:00pm</span></div></div><div class="v12_1738"><span class="v12_1739">Get In Touch</span><span class="v12_1740">Add a Business</span><span class="v12_1741">Terms of Use</span><span class="v12_1742">Privacy Policy</span><span class="v12_1743">Cookie Policy</span><span class="v12_1744">Your Account</span></div><div class="v12_1745"><span class="v12_1746">Categories</span><span class="v12_1747">Dispenseries</span><span class="v12_1748">Deliveries</span></div><div class="v12_1749"><span class="v12_1750">Payment Method</span></div></div><div class="v12_1751"><span class="v12_1752">Maria brandings © All rights reserved Copyrights 2021</span><div class="v12_1753"><div class="v12_1754"><span class="v12_1755">Home</span><span class="v12_1756">Shop</span><span class="v12_1757">About</span><span class="v12_1758">Contacts</span></div><span class="v12_1759">|</span><span class="v12_1760">|</span><span class="v12_1761">|</span><span class="v12_1762">|</span></div></div><div class="v12_1763"></div><div class="v12_1764"></div></div></div></body></html> <br/><br/> 
