@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


*::after
*::before

* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_1681 {
    width: 100%;
    height: 1377px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1682 {
    width: 392px;
    height: 58px;
    background: url("../images/v12_1682.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 168px;
    left: 104px;
    overflow: hidden;
  }
  .v12_1683 {
    width: 392px;
    color: rgba(40,41,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v12_1684 {
    width: 236px;
    height: 2px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 211px;
    left: 105px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
  }
  .v12_1685 {
    width: 100%;
    height: 682px;
    background: url("../images/v12_1685.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 231px;
    left: 90px;
    overflow: hidden;
  }
  .v12_1686 {
    width: 231px;
    height: 328px;
    background: url("../images/v12_1686.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 188px;
    left: 1009px;
    overflow: hidden;
  }
  .v12_1687 {
    width: 231px;
    height: 56px;
    background: rgba(17,174,136,1);
    opacity: 1;
    position: absolute;
    top: 272px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.03999999910593033);
    overflow: hidden;
  }
  .v12_1688 {
    width: 231px;
    height: 56px;
    background: rgba(17,174,136,1);
    opacity: 1;
    position: absolute;
    top: 272px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.03999999910593033);
    overflow: hidden;
  }
  .v12_1689 {
    width: 231px;
    height: 56px;
    background: rgba(17,174,136,1);
    opacity: 1;
    position: absolute;
    top: 272px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.03999999910593033);
    overflow: hidden;
  }
  .v12_1690 {
    width: 68px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 288px;
    left: 81px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v12_1691 {
    width: 24px;
    height: 15px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 207px;
    overflow: hidden;
  }
  .v12_1692 {
    width: 24px;
    height: 15px;
    background: url("../images/v12_1692.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1693 {
    width: 24px;
    height: 15px;
    background: url("../images/v12_1693.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1694 {
    width: 15px;
    height: 9px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 4px;
  }
  .v12_1695 {
    width: 231px;
    height: 56px;
    background: url("../images/v12_1695.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 461px;
    left: 754px;
    overflow: hidden;
  }
  .v12_1696 {
    width: 231px;
    height: 56px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v12_1697 {
    width: 59px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 16px;
    left: 86px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v12_1698 {
    width: 361px;
    height: 404px;
    background: url("../images/v12_1698.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 819px;
    overflow: hidden;
  }
  .v12_1699 {
    width: 361px;
    height: 404px;
    background: url("../images/v12_1699.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 2px 2px 53px rgba(0, 0, 0, 0.23999999463558197);
    overflow: hidden;
  }
  .v12_1700 {
    width: 674px;
    height: 482px;
    background: url("../images/v12_1700.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 200px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1701 {
    width: 674px;
    height: 482px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.03999999910593033);
    overflow: hidden;
  }
  .v12_1702 {
    width: 46px;
    height: 46px;
    background: url("../images/v12_1702.png");
    opacity: 1;
    position: absolute;
    top: 368px;
    left: 122px;
    border-radius: 50%;
  }
  .v12_1703 {
    width: 46px;
    height: 46px;
    background: url("../images/v12_1703.png");
    opacity: 1;
    position: absolute;
    top: 515px;
    left: 122px;
    border-radius: 50%;
  }
  .v12_1704 {
    width: 200px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 377px;
    left: 200px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }
  .v12_1705 {
    width: 115px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 523px;
    left: 200px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }
  .v12_1706 {
    width: 28px;
    height: 28px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 525px;
    left: 131px;
    border-radius: 50%;
  }
  .v12_1707 {
    width: 100%;
    height: 77px;
    background: rgba(4,2,4,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 5px;
    overflow: hidden;
  }
  .v12_1708 {
    width: 47px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 29px;
    left: 633px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1709 {
    width: 182px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 29px;
    left: 771px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1710 {
    width: 48px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 29px;
    left: 1011px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1711 {
    width: 63px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 29px;
    left: 1152px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1712 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1712.png");
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 1392px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1713 {
    width: 12px;
    height: 16px;
    background: url("../images/v12_1713.png");
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 1338px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1714 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1714.png");
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 1280px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1715 {
    width: 152px;
    height: 60px;
    background: url("../images/v12_1715.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 29px;
    overflow: hidden;
  }
  .v12_1716 {
    width: 361px;
    height: 79px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 669px;
    left: 122px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }
  .v12_1717 {
    width: 125px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 696px;
    left: 140px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v12_1718 {
    width: 67px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 687px;
    left: 384px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 29px;
    opacity: 1;
    text-align: center;
  }
  .v12_1719 {
    width: 100%;
    height: 433px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 979px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1720 {
    width: 100%;
    height: 433px;
    background: rgba(0,0,0,0.9399999976158142);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1721 {
    width: 183px;
    height: 78px;
    background: url("../images/v12_1721.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 65px;
    overflow: hidden;
  }
  .v12_1722 {
    width: 100%;
    height: 223px;
    background: url("../images/v12_1722.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1723 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1723.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 86px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1724 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1724.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1725 {
    width: 109px;
    height: 20px;
    background: url("../images/v12_1725.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 117px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1726 {
    width: 18px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1727 {
    width: 20px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 48px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1728 {
    width: 13px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 96px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1729 {
    width: 167px;
    color: rgba(37,37,37,1);
    position: absolute;
    top: 0px;
    left: 51px;
    opacity: 1;
    text-align: left;
  }
  .v12_1730 {
    width: 41px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1731 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1731.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 9px;
    overflow: hidden;
  }
  .v12_1732 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1732.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1733 {
    width: 23px;
    height: 23px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1734 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1734.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1735 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1735.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1736 {
    width: 41px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1737 {
    width: 218px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 63px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1738 {
    width: 200px;
    height: 188px;
    background: url("../images/v12_1738.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 365px;
    overflow: hidden;
  }
  .v12_1739 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1740 {
    width: 161px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1741 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 77px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1742 {
    width: 200px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 106px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1743 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 135px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1744 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 164px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1745 {
    width: 138px;
    height: 112px;
    background: url("../images/v12_1745.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 730px;
    overflow: hidden;
  }
  .v12_1746 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1747 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1748 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 88px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1749 {
    width: 169px;
    height: 28px;
    background: url("../images/v12_1749.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1042px;
    overflow: hidden;
  }
  .v12_1750 {
    width: 169px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1751 {
    width: 100%;
    height: 24px;
    background: url("../images/v12_1751.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 342px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1752 {
    width: 491px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1753 {
    width: 457px;
    height: 16px;
    background: url("../images/v12_1753.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 880px;
    overflow: hidden;
  }
  .v12_1754 {
    width: 427px;
    height: 16px;
    background: url("../images/v12_1754.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 72px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1755 {
    width: 44px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1756 {
    width: 40px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 116px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1757 {
    width: 50px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 228px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1758 {
    width: 77px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 350px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1759 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 199px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1760 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 81px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1761 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 453px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1762 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 322px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1763 {
    width: 63px;
    height: 35px;
    background: url("../images/v12_1763.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 111px;
    left: 1122px;
    overflow: hidden;
  }
  .v12_1764 {
    width: 83px;
    height: 64px;
    background: url("../images/v12_1764.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 103px;
    left: 1200px;
    overflow: hidden;
  }