@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*::after
*::before

* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_1456 {
    width: 100%;
    height: 2094px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1457 {
    width: 816px;
    height: 316px;
    background: url("../images/v12_1457.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1280px;
    left: 104px;
    overflow: hidden;
  }
  .v12_1458 {
    width: 339px;
    color: rgba(40,41,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 31px;
    opacity: 1;
    text-align: left;
  }
  .v12_1459 {
    width: 816px;
    height: 255px;
    background: url("../images/v12_1459.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 61px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1460 {
    width: 816px;
    height: 220px;
    background: url("../images/v12_1460.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1461 {
    width: 816px;
    height: 220px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1462 {
    width: 295px;
    color: rgba(151,151,165,1);
    position: absolute;
    top: 16px;
    left: 22px;
    font-family: Mulish;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1463 {
    width: 176px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1464 {
    width: 816px;
    height: 941px;
    background: url("../images/v12_1464.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 290px;
    left: 104px;
    overflow: hidden;
  }
  .v12_1465 {
    width: 235px;
    color: rgba(40,41,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 31px;
    opacity: 1;
    text-align: left;
  }
  .v12_1466 {
    width: 400px;
    height: 86px;
    background: url("../images/v12_1466.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1467 {
    width: 400px;
    height: 51px;
    background: url("../images/v12_1467.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1468 {
    width: 400px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1469 {
    width: 400px;
    height: 51px;
    background: url("../images/v12_1469.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1470 {
    width: 400px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1471 {
    width: 400px;
    height: 51px;
    background: url("../images/v12_1471.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1472 {
    width: 400px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1473 {
    width: 84px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1474 {
    width: 84px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1475 {
    width: 84px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1476 {
    width: 816px;
    height: 86px;
    background: url("../images/v12_1476.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 195px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1477 {
    width: 816px;
    height: 51px;
    background: url("../images/v12_1477.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1478 {
    width: 816px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1479 {
    width: 62px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1480 {
    width: 816px;
    height: 86px;
    background: url("../images/v12_1480.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 305px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1481 {
    width: 816px;
    height: 51px;
    background: url("../images/v12_1481.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1482 {
    width: 816px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1483 {
    width: 295px;
    color: rgba(151,151,165,1);
    position: absolute;
    top: 16px;
    left: 22px;
    font-family: Mulish;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1484 {
    width: 115px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1485 {
    width: 816px;
    height: 86px;
    background: url("../images/v12_1485.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 415px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1486 {
    width: 816px;
    height: 51px;
    background: url("../images/v12_1486.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1487 {
    width: 816px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1488 {
    width: 78px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1489 {
    width: 816px;
    height: 86px;
    background: url("../images/v12_1489.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 525px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1490 {
    width: 816px;
    height: 51px;
    background: url("../images/v12_1490.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1491 {
    width: 816px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1492 {
    width: 42px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1493 {
    width: 816px;
    height: 86px;
    background: url("../images/v12_1493.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 635px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1494 {
    width: 816px;
    height: 51px;
    background: url("../images/v12_1494.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1495 {
    width: 816px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1496 {
    width: 90px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1497 {
    width: 816px;
    height: 86px;
    background: url("../images/v12_1497.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 745px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1498 {
    width: 816px;
    height: 51px;
    background: url("../images/v12_1498.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1499 {
    width: 816px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1500 {
    width: 94px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1501 {
    width: 816px;
    height: 86px;
    background: url("../images/v12_1501.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 855px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1502 {
    width: 816px;
    height: 51px;
    background: url("../images/v12_1502.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1503 {
    width: 816px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1504 {
    width: 111px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1505 {
    width: 400px;
    height: 86px;
    background: url("../images/v12_1505.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 416px;
    overflow: hidden;
  }
  .v12_1506 {
    width: 400px;
    height: 51px;
    background: url("../images/v12_1506.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1507 {
    width: 400px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
  }
  .v12_1508 {
    width: 84px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1509 {
    width: 216px;
    height: 58px;
    background: url("../images/v12_1509.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 168px;
    left: 104px;
    overflow: hidden;
  }
  .v12_1510 {
    width: 216px;
    color: rgba(40,41,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v12_1511 {
    width: 400px;
    height: 505px;
    background: url("../images/v12_1511.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 294px;
    left: 936px;
    overflow: hidden;
  }
  .v12_1512 {
    width: 400px;
    height: 505px;
    background: url("../images/v12_1512.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218,218,218,1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v12_1513 {
    width: 161px;
    color: rgba(40,41,45,1);
    position: absolute;
    top: 32px;
    left: 24px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 31px;
    opacity: 1;
    text-align: left;
  }
  .v12_1514 {
    width: 355px;
    height: 103px;
    background: url("../images/v12_1514.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 103px;
    left: 21px;
    overflow: hidden;
  }
  .v12_1515 {
    width: 208px;
    height: 81px;
    background: url("../images/v12_1515.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1516 {
    width: 81px;
    height: 81px;
    background: rgba(226,226,234,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v12_1517 {
    width: 102px;
    height: 24px;
    background: url("../images/v12_1517.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 106px;
    overflow: hidden;
  }
  .v12_1518 {
    width: 102px;
    color: rgba(17,20,45,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Mulish;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v12_1520 {
    width: 352px;
    height: 170px;
    background: url("../images/v12_1520.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 230px;
    left: 24px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v12_1522 {
    width: 352px;
    height: 22px;
    background: url("../images/v12_1522.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1523 {
    width: 62px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 2px;
    left: 0px;
    font-family: Mulish;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1524 {
    width: 70px;
    color: rgba(40,41,45,1);
    position: absolute;
    top: 0px;
    left: 282px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: right;
  }
  .v12_1525 {
    width: 352px;
    height: 68px;
    background: url("../images/v12_1525.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 38px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1526 {
    width: 58px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 2px;
    left: 0px;
    font-family: Mulish;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1527 {
    width: 79px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Mulish;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1528 {
    width: 48px;
    color: rgba(40,41,45,1);
    position: absolute;
    top: 0px;
    left: 304px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: right;
  }
  .v12_1529 {
    width: 48px;
    color: rgba(40,41,45,1);
    position: absolute;
    top: 46px;
    left: 304px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: right;
  }
  .v12_1530 {
    width: 352px;
    height: 22px;
    background: url("../images/v12_1530.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 148px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1531 {
    width: 33px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 2px;
    left: 0px;
    font-family: Mulish;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1532 {
    width: 70px;
    color: rgba(40,41,45,1);
    position: absolute;
    top: 0px;
    left: 282px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: right;
  }
  .v12_1533 {
    width: 352px;
    height: 48px;
    background: rgba(74,172,116,1);
    padding: 12px 56px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 430px;
    left: 24px;
    border-top-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 33px;
    overflow: hidden;
  }
  .v12_1534 {
    width: 147px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 103px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v12_1535 {
    width: 42px;
    height: 33px;
    background: url("../images/v12_1535.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 443px;
    left: 958px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
  }
  .v12_1536 {
    width: 49px;
    height: 44px;
    background: url("../images/v12_1536.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 398px;
    left: 958px;
    overflow: hidden;
  }
  .v12_1537 {
    width: 31px;
    height: 43px;
    background: url("../images/v12_1537.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 398px;
    left: 1004px;
    overflow: hidden;
  }
  .v12_1538 {
    width: 34px;
    height: 32px;
    background: url("../images/v12_1538.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 442px;
    left: 1001px;
    overflow: hidden;
  }
  .v12_1539 {
    width: 33px;
    height: 33px;
    background: rgba(0,0,0,0.5899999737739563);
    opacity: 1;
    position: absolute;
    top: 442px;
    left: 1002px;
    overflow: hidden;
  }
  .v12_1540 {
    width: 19px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 449px;
    left: 1010px;
    font-family: Mulish;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_1541 {
    width: 168px;
    height: 4px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 233px;
    left: 105px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
  }
  .v12_1542 {
    width: 100%;
    height: 85px;
    background: rgba(4,2,4,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 5px;
    overflow: hidden;
  }
  .v12_1543 {
    width: 47px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 32px;
    left: 633px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1544 {
    width: 182px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 32px;
    left: 771px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1545 {
    width: 48px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 32px;
    left: 1011px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1546 {
    width: 63px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 32px;
    left: 1152px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1547 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1547.png");
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 1392px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1548 {
    width: 12px;
    height: 16px;
    background: url("../images/v12_1548.png");
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 1338px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1549 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1549.png");
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 1280px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1550 {
    width: 152px;
    height: 66px;
    background: url("../images/v12_1550.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 29px;
    overflow: hidden;
  }
  .v12_1551 {
    width: 100%;
    height: 433px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1681px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1552 {
    width: 100%;
    height: 433px;
    background: rgba(0,0,0,0.9399999976158142);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1553 {
    width: 183px;
    height: 78px;
    background: url("../images/v12_1553.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 65px;
    overflow: hidden;
  }
  .v12_1554 {
    width: 100%;
    height: 223px;
    background: url("../images/v12_1554.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1555 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1555.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 86px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1556 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1556.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1557 {
    width: 109px;
    height: 20px;
    background: url("../images/v12_1557.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 117px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1558 {
    width: 18px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1559 {
    width: 20px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 48px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1560 {
    width: 13px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 96px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1561 {
    width: 167px;
    color: rgba(37,37,37,1);
    position: absolute;
    top: 0px;
    left: 51px;
    opacity: 1;
    text-align: left;
  }
  .v12_1562 {
    width: 41px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1563 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1563.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 9px;
    overflow: hidden;
  }
  .v12_1564 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1564.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1565 {
    width: 23px;
    height: 23px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1566 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1566.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1567 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1567.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1568 {
    width: 41px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1569 {
    width: 218px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 63px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1570 {
    width: 200px;
    height: 188px;
    background: url("../images/v12_1570.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 365px;
    overflow: hidden;
  }
  .v12_1571 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1572 {
    width: 161px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1573 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 77px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1574 {
    width: 200px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 106px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1575 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 135px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1576 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 164px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1577 {
    width: 138px;
    height: 112px;
    background: url("../images/v12_1577.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 730px;
    overflow: hidden;
  }
  .v12_1578 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1579 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1580 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 88px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1581 {
    width: 169px;
    height: 28px;
    background: url("../images/v12_1581.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1042px;
    overflow: hidden;
  }
  .v12_1582 {
    width: 169px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1583 {
    width: 100%;
    height: 24px;
    background: url("../images/v12_1583.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 342px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1584 {
    width: 491px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1585 {
    width: 457px;
    height: 16px;
    background: url("../images/v12_1585.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 880px;
    overflow: hidden;
  }
  .v12_1586 {
    width: 427px;
    height: 16px;
    background: url("../images/v12_1586.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 72px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1587 {
    width: 44px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1588 {
    width: 40px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 116px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1589 {
    width: 50px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 228px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1590 {
    width: 77px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 350px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1591 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 199px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1592 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 81px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1593 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 453px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1594 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 322px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1595 {
    width: 63px;
    height: 35px;
    background: url("../images/v12_1595.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 111px;
    left: 1121px;
    overflow: hidden;
  }
  .v12_1596 {
    width: 83px;
    height: 64px;
    background: url("../images/v12_1596.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 103px;
    left: 1199px;
    overflow: hidden;
  }