<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/Users/tehreemfatima/Desktop/project1/congratulations.css">
        <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v12_1773"><div class="v12_1774"></div><span class="v12_1775">HOME</span><span class="v12_1776">CONTACT 702-918-8179</span><span class="v12_1777">LOGIN </span><span class="v12_1778">SIGN UP</span><div class="v12_1779"><div class="v12_1780"></div><div class="v12_1781"></div><div class="v12_1782"></div></div><div class="v12_1783"></div><div class="v12_1784"></div><span class="v12_1785">Congratulations</span><span class="v12_1786">YOUR ORDER HAS BEEN PROCESSED
    RELAX AND KICK BACK WILL HAVE IT DELIVERED TO YOU WITHIN 1-2 HOURS</span><div class="v12_1787"><div class="v12_1788"><div class="v12_1789"></div><span class="v12_1790">Back to home</span></div></div><div class="v12_1791"><div class="v12_1792"></div><div class="v12_1793"></div><div class="v12_1794"><div class="v12_1795"><div class="v12_1796"><div class="v12_1797"><span class="v12_1798"></span><span class="v12_1799"></span><span class="v12_1800"></span></div><span class="v12_1801">
    CALL US FREE
    +1 702-918-8179
    </span><div class="v12_1802"><div class="v12_1803"><div class="v12_1804"><div class="v12_1805"></div></div></div><div class="v12_1806"><div class="v12_1807"><div class="v12_1808"></div></div></div></div><span class="v12_1809">Mon-Sun: 9:00am - 9:00pm</span></div></div><div class="v12_1810"><span class="v12_1811">Get In Touch</span><span class="v12_1812">Add a Business</span><span class="v12_1813">Terms of Use</span><span class="v12_1814">Privacy Policy</span><span class="v12_1815">Cookie Policy</span><span class="v12_1816">Your Account</span></div><div class="v12_1817"><span class="v12_1818">Categories</span><span class="v12_1819">Dispenseries</span><span class="v12_1820">Deliveries</span></div><div class="v12_1821"><span class="v12_1822">Payment Method</span></div></div><div class="v12_1823"><span class="v12_1824">Maria brandings © All rights reserved Copyrights 2021</span><div class="v12_1825"><div class="v12_1826"><span class="v12_1827">Home</span><span class="v12_1828">Shop</span><span class="v12_1829">About</span><span class="v12_1830">Contacts</span></div><span class="v12_1831">|</span><span class="v12_1832">|</span><span class="v12_1833">|</span><span class="v12_1834">|</span></div></div><div class="v12_1835"></div><div class="v12_1836"></div></div></div></body></html> <br/><br/> 
    