@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*::after
*::before
* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_1773 {
    width: 100%;
    height: 1367px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1774 {
    width: 100%;
    height: 51px;
    background: rgba(4,2,4,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    overflow: hidden;
  }
  .v12_1775 {
    width: 47px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 17px;
    left: 633px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1776 {
    width: 182px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 17px;
    left: 771px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1777 {
    width: 48px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 17px;
    left: 1024px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1778 {
    width: 63px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 17px;
    left: 1152px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1779 {
    width: 128px;
    height: 16px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 1282px;
    overflow: hidden;
  }
  .v12_1780 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1780.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 112px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1781 {
    width: 12px;
    height: 16px;
    background: url("../images/v12_1781.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 58px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1782 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1782.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1783 {
    width: 152px;
    height: 30px;
    background: url("../images/v12_1783.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 29px;
    overflow: hidden;
  }
  .v12_1784 {
    width: 320px;
    height: 320px;
    background: url("../images/v12_1784.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 145px;
    left: 560px;
    overflow: hidden;
  }
  .v12_1785 {
    width: 233px;
    color: rgba(40,41,45,1);
    position: absolute;
    top: 485px;
    left: 604px;
    font-family: Mulish;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v12_1786 {
    width: 990px;
    color: rgba(0,0,0,0.7400000095367432);
    position: absolute;
    top: 564px;
    left: 225px;
    font-family: DM Sans;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v12_1787 {
    width: 352px;
    height: 62px;
    background: url("../images/v12_1787.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 696px;
    left: 544px;
    overflow: hidden;
  }
  .v12_1788 {
    width: 352px;
    height: 62px;
    background: url("../images/v12_1788.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1789 {
    width: 352px;
    height: 62px;
    background: rgba(17,174,136,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 61px;
    border-top-right-radius: 61px;
    border-bottom-left-radius: 61px;
    border-bottom-right-radius: 61px;
    box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.03999999910593033);
    overflow: hidden;
  }
  .v12_1790 {
    width: 114px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 19px;
    left: 119px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v12_1791 {
    width: 100%;
    height: 433px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 965px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1792 {
    width: 100%;
    height: 433px;
    background: rgba(0,0,0,0.9399999976158142);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1793 {
    width: 183px;
    height: 78px;
    background: url("../images/v12_1793.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 65px;
    overflow: hidden;
  }
  .v12_1794 {
    width: 100%;
    height: 223px;
    background: url("../images/v12_1794.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1795 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1795.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 86px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1796 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1796.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1797 {
    width: 109px;
    height: 20px;
    background: url("../images/v12_1797.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 117px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1798 {
    width: 18px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1799 {
    width: 20px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 48px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1800 {
    width: 13px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 96px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1801 {
    width: 167px;
    color: rgba(37,37,37,1);
    position: absolute;
    top: 0px;
    left: 51px;
    opacity: 1;
    text-align: left;
  }
  .v12_1802 {
    width: 41px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1803 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1803.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 9px;
    overflow: hidden;
  }
  .v12_1804 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1804.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1805 {
    width: 23px;
    height: 23px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1806 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1806.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1807 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1807.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1808 {
    width: 41px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1809 {
    width: 218px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 63px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1810 {
    width: 200px;
    height: 188px;
    background: url("../images/v12_1810.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 365px;
    overflow: hidden;
  }
  .v12_1811 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1812 {
    width: 161px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1813 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 77px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1814 {
    width: 200px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 106px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1815 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 135px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1816 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 164px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1817 {
    width: 138px;
    height: 112px;
    background: url("../images/v12_1817.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 730px;
    overflow: hidden;
  }
  .v12_1818 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1819 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1820 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 88px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1821 {
    width: 169px;
    height: 28px;
    background: url("../images/v12_1821.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1042px;
    overflow: hidden;
  }
  .v12_1822 {
    width: 169px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1823 {
    width: 100%;
    height: 24px;
    background: url("../images/v12_1823.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 342px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1824 {
    width: 491px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1825 {
    width: 457px;
    height: 16px;
    background: url("../images/v12_1825.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 880px;
    overflow: hidden;
  }
  .v12_1826 {
    width: 427px;
    height: 16px;
    background: url("../images/v12_1826.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 72px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1827 {
    width: 44px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1828 {
    width: 40px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 116px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1829 {
    width: 50px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 228px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1830 {
    width: 77px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 350px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1831 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 199px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1832 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 81px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1833 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 453px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1834 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 322px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1835 {
    width: 63px;
    height: 35px;
    background: url("../images/v12_1835.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 105px;
    left: 1122px;
    overflow: hidden;
  }
  .v12_1836 {
    width: 83px;
    height: 64px;
    background: url("../images/v12_1836.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 97px;
    left: 1200px;
    overflow: hidden;
  }