<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <button class="menu-img">
            <img src="assets/img/bar-menu.svg" alt="menu" onclick="openDrawer()">
        </button>

        <img src="assets/img/logo.svg" alt="" class="brand">

        <button class="close-btn" id="drawer-close-btn" onclick="closeDrawer()">
            <img src="assets/img/close-icon.svg" alt="menu">
        </button>

        <div class="drawer" id="drawer">

            <img src="assets/img/logo.svg" alt="" class="drawer-brand">

            <div class="location">
                <input type="text" placeholder="Enter a location" class="location-input">
                <img src="assets/img/location-icon.svg" alt="" class="location-icon">
            </div>

            <div class="navigation">
                <a href="index.html" class="nav-links" autofocus>HOME</a>
                <a href="contact-us.html" class="nav-links">CONTACT 702-918-8179</a>
                <a href="login.html" class="nav-links">LOGIN</a>
                <a href="signup.html" class="nav-links">SIGN UP</a>
            </div>

            <div class="right-icons">
                <a href="cart.html"><img src="assets/img/cart.svg" alt="" class="cart"></a>
                <a href="#"><img src="assets/img/profile.svg" alt="" class="profile"></a>
                <a href="#"><img src="assets/img/navbar-search.svg" alt="" class="search"></a>
            </div>
        </div>
    </nav>

    <div class="outer">
    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5 pt-5 text-center">
                    <h1 class="head">Contact Us</h1>
                    <p class="text mt-5">If you need our help, have questions about how to use the platform or are
                        experiencing technical difficulties, please do not hesitate to contact us.</p>
                </div>
                <div class="col-10 contact-form offset-1 mt-5">
                    <form action="" method="POST" class="p-5 form">
                        <div class="row">
                        <div class="col-md-6 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">your name*</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="your name">
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">contact email*</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="you@example.com">
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">company name*</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="company name">
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail1">country*</label>
                                <select name="country" id="" class="form-control">
                                    <option value="USA" selected>USA</option>
                                    <option value="PAK">PAK</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">your message*</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Type your message..."></textarea>
                              </div>
                        </div>
                        <div class="col-md-12 text-center my-3">
                            <button class="open-btn">Contact Us</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
    <section class="contact-us-tabs mt-auto">
        <div class="container">
            <div class="row">
                    <div class="col-md-4 text-center mb-5">
                        <center>
                            <div class="icon">
                                <div class="mail-icon"></div>
                                <div class="mail-dot"></div>
                            </div>
                        </center>
                        <h2 class="head mt-5">Email Us</h2>
                        <p class="text">Email us for general queries, including buying and delivery isssues.</p>
                        <p><a href="mailto:info@budhub1.com">info@budhub1.com</a></p>
                    </div>
                    <div class="col-md-4 text-center mb-5">
                        <center>
                            <div class="icon">
                                <div class="phone-icon"></div>
                            </div>
                        </center>
                        <h2 class="head mt-5">Call us</h2>
                        <p class="text">Call us to speak to a member of our team. We are always happy to help.</p>
                        <p><a href="tel:17029188179">+1 702-918-8179</a></p>
                    </div>
                    <div class="col-md-4 text-center mb-5">
                        <center>
                            <div class="icon">
                                <div class="support-icon"></div>
                            </div>
                        </center>
                        <h2 class="head mt-5">Support</h2>
                        <p class="text">Check out helpful resources, FAQs and general queries.</p>
                        <p><a href=""><button class="btn btn-outline-success">Support Center <img src="assets/img/arrow.png" alt="arrow"></button></a></p>
                    </div>
            </div>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435521.40795454604!2d74.05419712079538!3d31.48263522418057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1648582203743!5m2!1sen!2s" width="100%" height="450" style="border:0;border-radius:20px;padding: 15px;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <div class="footer">
        <div class="footer-content">
            <div class="f-top">
                <div class="f-col-1">

                    <div class="f-logo-img mb-md-0 mb-5">
                        <img src="assets/img/logo.svg" class="f-logo-img" alt="logo">
                    </div>

                    <div class="f-whatsapp-contact ml-n4">
                        <img src="assets/img/whatsapp_icon.svg" class="whatsapp_icon" alt="icon">
                        <div class="phone">
                            <div class="para">
                                CALL US FREE
                            </div>
                            <div class="num">
                                +1 702-918-8179
                            </div>
                        </div>
                    </div>

                    <div class="contact-date">
                        Mon-Sun: 9:00am - 9:00pm
                    </div>

                    <div class="social-icons">
                        <img src="assets/img/instagram.svg" alt="">
                        <img src="assets/img/facebook-f.svg" alt="">
                        <img src="assets/img/twitter.svg" alt="">
                    </div>

                </div>
                <div class="f-col-2">

                    <div class="title">
                        Get In Touch
                    </div>

                    <div class="simple_links">
                        <a href="#">Add a Business</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Privacy Policy</a>
                        <a href="cookie-policy.html">Cookie Policy</a>
                        <a href="#">Your Account</a>
                    </div>

                </div>
                <div class="f-col-3">
                    <div class="title">
                        Categories
                    </div>
                    <div class="simple_links">
                        <a href="#">Dispenseries</a>
                        <a href="#">Deliveries</a>
                    </div>
                </div>
                <div class="f-col-4">
                    <div class="title">
                        Payment Method
                    </div>

                    <div class="cash">
                        <img src="assets/img/dollar.svg" alt="logo">
                        <img src="assets/img/stripe.svg" alt="logo">
                    </div>
                </div>
            </div>

            <div class="f-bottom">
                <p class="f-b-left">
                    Maria brandings © All rights reserved Copyrights 2021
                </p>
                <div class="f-b-right">
                    <a href="#" class="b-nav">HOME</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">SHOP</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">ABOUT</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">CONTACTS</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>

</html>