<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="homepage.css"> -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <button class="menu-img">
            <img src="assets/img/bar-menu.svg" alt="menu" onclick="openDrawer()">
        </button>

        <img src="assets/img/logo.svg" alt="" class="brand">

        <button class="close-btn" id="drawer-close-btn" onclick="closeDrawer()">
            <img src="assets/img/close-icon.svg" alt="menu">
        </button>

        <div class="drawer" id="drawer">

            <img src="assets/img/logo.svg" alt="" class="drawer-brand">

            <div class="location">
                <input type="text" placeholder="Enter a location" class="location-input">
                <img src="assets/img/location-icon.svg" alt="" class="location-icon">
            </div>

            <div class="navigation">
                <a href="index.html" class="nav-links" autofocus>HOME</a>
                <a href="contact-us.html" class="nav-links">CONTACT 702-918-8179</a>
                <a href="login.html" class="nav-links">LOGIN</a>
                <a href="signup.html" class="nav-links">SIGN UP</a>
            </div>

            <div class="right-icons">
                <a href="cart.html"><img src="assets/img/cart.svg" alt="" class="cart"></a>
                <a href="#"><img src="assets/img/profile.svg" alt="" class="profile"></a>
                <a href="#"><img src="assets/img/navbar-search.svg" alt="" class="search"></a>
            </div>
        </div>
    </nav>

    <section class="cookies">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading">
                        <h1 class="heading-text">Cookie Policy</h1>
                    </div>
                </div>
                <div class="col-md-12 mb-5">
                    <p class="text">Welcome to Bud Hub!</p>
                    <p class="text">Bud Hub is owned and operated by Bud Hub LLC.</p>
                    <p class="text">This cookie policy explains how and why cookies and other similar technologies may be stored on and accessed from your device when you use or visit: </p>
                    <p class="text"><a href="">https://www.budhub1.com </a></p>
                    <p class="text">(Hereinafter referred to as “Bud Hub”).</p>
                    <p class="text">The information collected through cookies will be under responsibility and in charge of:</p>
                    <p class="text">Bud Hub LLC.</p>
                    <p class="text">(Insert contact information, email, phone, etc.)</p>
                    <p class="text">This cookie policy should be read together with our privacy policy and our terms and conditions.</p>
                    <p class="text">By using the website, you accept the use of cookies by Bud Hub, in the terms contained in this policy.</p>
                    <br><br>
                    <p class="text"><strong>1. WHAT ARE COOKIES?</strong></p>
                    <p class="text">Cookies are small text files that are stored on your computer or mobile device when you visit a website. They allow the website to recognize your device and remember if you have been to the website before. Cookies are a very common web technology; most websites use cookies and have done so for years. Cookies are widely used to make the website work more efficiently. Cookies are used to measure which parts of the website users visit and to personalize their experience. Cookies also provide information that helps us monitor and improve the performance of the website.</p>
                    <br><br>
                    <p class="text"><strong>2. REFUSING OR WITHDRAWING CONSENT TO THE USE OF COOKIES</strong></p>
                    <p class="text">If you do not want cookies to be dropped on your device, you can adjust the setting of your Internet browser to reject the setting of all or some cookies and to alert you when a cookies is placed on your device. For further information about how to do so, please refer to your browser ‘help’, ‘tool’, or ‘edit’ section. Please note that if you use your browser settings to block all cookies, including strictly necessary cookies, you may not be able to access or use all or parts of the functionalities of Bud Hub.</p>
                    <p class="text">If you want to remove previously-stored cookies, you can manually delete the cookies at any time. However, this will not prevent Bud Hub from placing further cookies on your device unless and until you adjust your Internet browser setting as described above.</p>
                    <p class="text">We provide the links for the management and blocking of cookies depending on the browser you use:</p>
                    <ul class="text ml-5">
                        <li>Microsoft Edge: <a href="https://support.microsoft.com/en-us/office/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09?ui=en-us&rs=en-us&ad=us" target="_blank">https://support.microsoft.com/en-us/office/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09?ui=en-us&rs=en-us&ad=us</a></li>
                        <li>Firefox: <a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox" target="_blank">https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox</a></li>
                        <li>Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=en" target="_blank">https://support.google.com/chrome/answer/95647?hl=en</a></li>
                        <li>Safari: <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></li>
                    </ul>
                    <br><br>
                    <p class="text"><strong>3. FIRST-PARTY COOKIES</strong></p>
                    <p class="text">We use cookies to enhance the performance of our website and personalize your online Bud Hub experience. Cookies help us to collect information on how people use our website and which pages they visit. They enable us to monitor the number of visitors and to analyze website usage patterns and trends. We collect this information anonymously, so it does not identify anyone as an individual and no personal information is stored in our cookies. We always use cookie data in a responsible way.</p>
                    <br><br>
                    <p class="text"><strong>4. THIRD-PARTY COOKIES</strong></p>
                    <p class="text">Third-party cookies may come from partners or third-party companies that provide functional web services or tools for our website and the optimal functioning and operation of our services. We use third party cookies responsibly and for the sole purpose of providing optimal functioning of the platform and services. You may opt out of these cookies by following the cookie removal information contained in this document or the technical information of the browser from which you access our website and services.</p>
                    <br><br>
                    <p class="text"><strong>5. SESSION COOKIES</strong></p>
                    <p class="text">Session cookies are used to log in to the website with your respective credentials and password. Session cookies are also used to keep users logged in. Session cookies are temporary and are deleted from the device or browser when the session is closed and the browser is closed. We use session cookies to keep the session open when using our services and to identify you on our system each time you log on to the website.</p>
                    <br><br>
                    <p class="text"><strong>6. SOCIAL COOKIES</strong></p>
                    <p class="text">These cookies allow you to share our website and click “Like” on social networks like Instagram, Twitter, Google, and LinkedIn, etc. They also allow you interact with each distinct platform’s contents. The way these cookies are used and the information gathered is governed by the privacy policy of each social platform.</p>
                    <br><br>
                    <p class="text"><strong>7. PURPOSES OF OUR COOKIES</strong></p>
                    <p class="text">Our cookies are used for the following purposes:</p>
                    <p class="text">Strictly Necessary: These cookies are essential for Bud Hub to perform its basic functions.</p>
                    <p class="text">Security: We use these cookies to help identify and prevent potential security risks.</p>
                    <p class="text">Analytics and Performance: Performance cookies collect information on how users interact with our website, including what pages are visited most, as well as other analytical data. We use these details to improve how our website function and to understand how users interact with them.</p>
                    <p class="text">Advertising: These cookies are used to display relevant advertising to visitors who use our services or visit website we host or provide, as well as to understand and report on the efficacy of ads served on our website. They track details such as the number of unique visitors, the number of times particular ads have been displayed, and the number of clicks the ads have received. They are also used to build user profiles, including showing you ads based on products you’ve viewed on our website. These are set by Bud Hub and trusted third party networks and are generally persistent in nature.</p>
                    <p class="text">GOOGLE Analytics: We use Google Analytics provided by Google, Inc., USA (“Google”). These tool and technologies collect and analyze certain types of information, including IP addresses, device and software identifiers, referring and exit URLs, feature use metrics and statistics, usage and purchase history, media access control address (MAC Address), mobile unique device identifiers, and other similar information via the use of cookies. The information generated by Google Analytics (including your IP address) may be transmitted to and stored by Google on servers in the United States. We use the GOOGLE Analytics collection of data to enhance the website and platform and improve our service.</p>
                    <br><br>
                    <p class="text"><strong>8. CONTACT US</strong></p>
                    <p class="text">If you have questions or concerns about this cookie policy and the handling and security of your data, please contact us through our contact page or via the contact information below:</p>
                    <p class="text">Bud Hub LLC.</p>
                    <p class="text">(Insert contact information, email, phone, etc.)</p>
                    <br><br>
                </div>
            </div>
        </div>
    </section>
    
  <div class="footer">
    <div class="footer-content">
        <div class="f-top">
            <div class="f-col-1">

                <div class="f-logo-img mb-md-0 mb-5">
                    <img src="assets/img/logo.svg" class="f-logo-img" alt="logo">
                </div>

                <div class="f-whatsapp-contact ml-n4">
                    <img src="assets/img/whatsapp_icon.svg" class="whatsapp_icon" alt="icon">
                    <div class="phone">
                        <div class="para">
                            CALL US FREE
                        </div>
                        <div class="num">
                            +1 702-918-8179
                        </div>
                    </div>
                </div>

                <div class="contact-date">
                    Mon-Sun: 9:00am - 9:00pm
                </div>

                <div class="social-icons">
                    <img src="assets/img/instagram.svg" alt="">
                    <img src="assets/img/facebook-f.svg" alt="">
                    <img src="assets/img/twitter.svg" alt="">
                </div>

            </div>
            <div class="f-col-2">

                <div class="title">
                    Get In Touch
                </div>

                <div class="simple_links">
                    <a href="#">Add a Business</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="cookie-policy.html">Cookie Policy</a>
                    <a href="#">Your Account</a>
                </div>

            </div>
            <div class="f-col-3">
                <div class="title">
                    Categories
                </div>
                <div class="simple_links">
                    <a href="#">Dispenseries</a>
                    <a href="#">Deliveries</a>
                </div>
            </div>
            <div class="f-col-4">
                <div class="title">
                    Payment Method
                </div>

                <div class="cash">
                    <img src="assets/img/dollar.svg" alt="logo">
                    <img src="assets/img/stripe.svg" alt="logo">
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <p class="f-b-left">
                Maria brandings © All rights reserved Copyrights 2021
            </p>
            <div class="f-b-right">
                <a href="#" class="b-nav">HOME</a>
                <div class="v-line"></div>
                <a href="#" class="b-nav">SHOP</a>
                <div class="v-line"></div>
                <a href="#" class="b-nav">ABOUT</a>
                <div class="v-line"></div>
                <a href="#" class="b-nav">CONTACTS</a>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>
</html>
