
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*::after
*::before

* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_1837 {
    width: 100%;
    height: 4641px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1838 {
    width: 192px;
    height: 62px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 3844px;
    left: 142px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
  }
  .v12_1839 {
    width: 103px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 3856px;
    left: 182px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }
  .v12_1840 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 3875px;
    left: 294px;
    transform: rotate(-45deg);
    overflow: hidden;
  }
  .v12_1841 {
    width: 20px;
    height: 20px;
    background: url("../images/v12_1841.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1842 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v12_1843 {
    width: 100%;
    height: 518px;
    background: url("../images/v12_1843.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2770px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1844 {
    width: 100%;
    height: 518px;
    background: url("../images/v12_1844.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1845 {
    width: 100%;
    height: 518px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1846 {
    width: 816px;
    height: 518px;
    background: url("../images/v12_1846.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 624px;
    overflow: hidden;
  }
  .v12_1847 {
    width: 816px;
    height: 517px;
    background: rgba(74,172,116,1);
    opacity: 0.4000000059604645;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v12_1848 {
    width: 618px;
    height: 518px;
    background: rgba(74,172,116,1);
    opacity: 0.4000000059604645;
    position: absolute;
    top: 0px;
    left: 199px;
  }
  .v12_1849 {
    width: 480px;
    height: 74px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 340px;
    left: 480px;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-left-radius: 52px;
    border-bottom-right-radius: 52px;
    overflow: hidden;
  }
  .v12_1850 {
    width: 140px;
    height: 60px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 347px;
    left: 811px;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-left-radius: 52px;
    border-bottom-right-radius: 52px;
    overflow: hidden;
  }
  .v12_1851 {
    width: 93px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 335px;
    left: 510px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }
  .v12_1852 {
    width: 80px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 333px;
    left: 843px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }
  .v12_1853 {
    width: 608px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 232px;
    left: 416px;
    font-family: DM Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v12_1854 {
    width: 100%;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 120px;
    left: 104px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v12_1855 {
    width: 100%;
    height: 640px;
    background: url("../images/v12_1855.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3390px;
    left: 142px;
    overflow: hidden;
  }
  .v12_1856 {
    width: 590px;
    height: 640px;
    background: url("../images/v12_1856.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 587px;
    overflow: hidden;
  }
  .v12_1857 {
    width: 590px;
    height: 640px;
    background: url("../images/v12_1857.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 20px 20px 47px rgba(0, 0, 0, 0.14000000059604645);
    overflow: hidden;
  }
  .v12_1858 {
    width: 480px;
    height: 335px;
    background: url("../images/v12_1858.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 91px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1859 {
    width: 480px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v12_1860 {
    width: 436px;
    color: rgba(105,105,105,1);
    position: absolute;
    top: 171px;
    left: 0px;
    font-family: Nunito Sans;
    font-weight: Light;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }
  .v12_1861 {
    width: 183px;
    height: 97px;
    background: url("../images/v12_1861.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4782px;
    left: 49px;
    overflow: hidden;
  }
  .v12_1862 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1862.png");
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 1392px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1863 {
    width: 100%;
    height: 374px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1864 {
    width: 100%;
    height: 93px;
    background: rgba(4,2,4,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1865 {
    width: 152px;
    height: 64px;
    background: url("../images/v12_1865.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 29px;
    overflow: hidden;
  }
  .v12_1866 {
    width: 161px;
    height: 5px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 197px;
    left: 666px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
  }
  .v12_1867 {
    width: 86px;
    color: rgba(18,18,18,1);
    position: absolute;
    top: 149px;
    left: 704px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v12_1868 {
    width: 430px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 223px;
    left: 532px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1869 {
    width: 491px;
    height: 74px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 272px;
    left: 475px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1599999964237213);
    overflow: hidden;
  }
  .v12_1870 {
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 349px;
    left: 422px;
    overflow: hidden;
  }
  .v12_1871 {
    width: 255px;
    height: 22px;
    background: url("../images/v12_1871.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 298px;
    left: 505px;
    overflow: hidden;
  }
  .v12_1872 {
    width: 221px;
    color: rgba(0,0,0,0.7599999904632568);
    position: absolute;
    top: 0px;
    left: 34px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 0.5;
    text-align: left;
  }
  .v12_1873 {
    width: 19px;
    height: 19px;
    background: url("../images/v12_1873.png");
    opacity: 0.5;
    position: absolute;
    top: 1px;
    left: 0px;
    border: 2px solid rgba(18,18,18,1);
  }
  .v12_1874 {
    width: 47px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 39px;
    left: 633px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1875 {
    width: 182px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 39px;
    left: 771px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1876 {
    width: 48px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 39px;
    left: 1011px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1877 {
    width: 63px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 39px;
    left: 1152px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1878 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1878.png");
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 1392px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1879 {
    width: 12px;
    height: 16px;
    background: url("../images/v12_1879.png");
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 1338px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1880 {
    width: 16px;
    height: 16px;
    background: url("../images/v12_1880.png");
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 1280px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v12_1881 {
    width: 121px;
    color: rgba(0,0,0,0.6200000047683716);
    position: absolute;
    top: 2667px;
    left: 660px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 23px;
    opacity: 1;
    text-align: center;
  }
  .v12_1882 {
    width: 212px;
    height: 65px;
    background: url("../images/v12_1882.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2664px;
    left: 614px;
    border: 2px solid rgba(0,0,0,0.4000000059604645);
    border-top-left-radius: 37px;
    border-top-right-radius: 37px;
    border-bottom-left-radius: 37px;
    border-bottom-right-radius: 37px;
    overflow: hidden;
  }
  .v12_1883 {
    width: 100%;
    height: 433px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 4208px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1884 {
    width: 100%;
    height: 433px;
    background: rgba(0,0,0,0.9399999976158142);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1885 {
    width: 183px;
    height: 78px;
    background: url("../images/v12_1885.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 65px;
    overflow: hidden;
  }
  .v12_1886 {
    width: 100%;
    height: 223px;
    background: url("../images/v12_1886.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1887 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1887.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 86px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1888 {
    width: 218px;
    height: 137px;
    background: url("../images/v12_1888.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1889 {
    width: 109px;
    height: 20px;
    background: url("../images/v12_1889.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 117px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1890 {
    width: 18px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1891 {
    width: 20px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 48px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1892 {
    width: 13px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 96px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v12_1893 {
    width: 167px;
    color: rgba(37,37,37,1);
    position: absolute;
    top: 0px;
    left: 51px;
    opacity: 1;
    text-align: left;
  }
  .v12_1894 {
    width: 41px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1895 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1895.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 8px;
    overflow: hidden;
  }
  .v12_1896 {
    width: 23px;
    height: 23px;
    background: url("../images/v12_1896.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1897 {
    width: 23px;
    height: 23px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v12_1898 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1898.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1899 {
    width: 41px;
    height: 40px;
    background: url("../images/v12_1899.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1900 {
    width: 41px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v12_1901 {
    width: 218px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 63px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1902 {
    width: 200px;
    height: 188px;
    background: url("../images/v12_1902.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 365px;
    overflow: hidden;
  }
  .v12_1903 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1904 {
    width: 161px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1905 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 77px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1906 {
    width: 200px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 106px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1907 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 135px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1908 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 164px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1909 {
    width: 138px;
    height: 112px;
    background: url("../images/v12_1909.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 730px;
    overflow: hidden;
  }
  .v12_1910 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1911 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1912 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 88px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1913 {
    width: 169px;
    height: 28px;
    background: url("../images/v12_1913.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1042px;
    overflow: hidden;
  }
  .v12_1914 {
    width: 169px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v12_1915 {
    width: 100%;
    height: 24px;
    background: url("../images/v12_1915.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 342px;
    left: 79px;
    overflow: hidden;
  }
  .v12_1916 {
    width: 491px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1917 {
    width: 457px;
    height: 16px;
    background: url("../images/v12_1917.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 880px;
    overflow: hidden;
  }
  .v12_1918 {
    width: 427px;
    height: 16px;
    background: url("../images/v12_1918.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 72px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_1919 {
    width: 44px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1920 {
    width: 40px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 116px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1921 {
    width: 50px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 228px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1922 {
    width: 77px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 350px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1923 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 199px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1924 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 81px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1925 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 453px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1926 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 322px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1927 {
    width: 63px;
    height: 35px;
    background: url("../images/v12_1927.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 107px;
    left: 1121px;
    overflow: hidden;
  }
  .v12_1928 {
    width: 83px;
    height: 64px;
    background: url("../images/v12_1928.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 1199px;
    overflow: hidden;
  }
  .v12_1929 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 425px;
    left: 65px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1930 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1145px;
    left: 65px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1931 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1865px;
    left: 65px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1932 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 783px;
    left: 65px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1933 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1503px;
    left: 65px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1934 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2223px;
    left: 65px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1935 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 425px;
    left: 747px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1936 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1145px;
    left: 747px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1937 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1865px;
    left: 747px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1938 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 783px;
    left: 747px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1939 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1503px;
    left: 747px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1940 {
    width: 601px;
    height: 307px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2223px;
    left: 747px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v12_1941 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_1941.png");
    opacity: 1;
    position: absolute;
    top: 436px;
    left: 72px;
  }
  .v12_1942 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_1942.png");
    opacity: 1;
    position: absolute;
    top: 1156px;
    left: 72px;
  }
  .v12_1943 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_1943.png");
    opacity: 1;
    position: absolute;
    top: 1876px;
    left: 72px;
  }
  .v12_1944 {
    width: 207px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 436px;
    left: 415px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1945 {
    width: 207px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1156px;
    left: 415px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1946 {
    width: 207px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1876px;
    left: 415px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1947 {
    width: 276px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 794px;
    left: 375px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1948 {
    width: 276px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1514px;
    left: 375px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1949 {
    width: 276px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2234px;
    left: 375px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1950 {
    width: 264px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 436px;
    left: 1070px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1951 {
    width: 264px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1156px;
    left: 1070px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1952 {
    width: 264px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1876px;
    left: 1070px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1953 {
    width: 196px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 794px;
    left: 1097px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1954 {
    width: 196px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1514px;
    left: 1097px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1955 {
    width: 196px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2234px;
    left: 1097px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v12_1956 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 467px;
    left: 415px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1957 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1187px;
    left: 415px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1958 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1907px;
    left: 415px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1959 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 825px;
    left: 377px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1960 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1545px;
    left: 377px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1961 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2265px;
    left: 377px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1962 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 467px;
    left: 1070px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1963 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1187px;
    left: 1070px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1964 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1907px;
    left: 1070px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1965 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 825px;
    left: 1097px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1966 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1545px;
    left: 1097px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1967 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2265px;
    left: 1097px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v12_1968 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 583px;
    left: 413px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1969 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 1303px;
    left: 413px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1970 {
    width: 120px;
    height: 33px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 2023px;
    left: 413px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1971 {
    width: 120px;
    height: 33px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 936px;
    left: 375px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1972 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 1656px;
    left: 375px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1973 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 2376px;
    left: 375px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1974 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 578px;
    left: 1070px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1975 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 1298px;
    left: 1070px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1976 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 2018px;
    left: 1070px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1977 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 941px;
    left: 1095px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1978 {
    width: 120px;
    height: 33px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 1661px;
    left: 1095px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1979 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 2381px;
    left: 1095px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v12_1980 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 570px;
    left: 442px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1981 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1290px;
    left: 442px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1982 {
    width: 72px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2010px;
    left: 435px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1983 {
    width: 72px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 923px;
    left: 400px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1984 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1643px;
    left: 404px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1985 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2363px;
    left: 404px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1986 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 565px;
    left: 1099px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1987 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1285px;
    left: 1099px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1988 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2005px;
    left: 1099px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1989 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 928px;
    left: 1124px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1990 {
    width: 72px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1648px;
    left: 1119px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1991 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2368px;
    left: 1124px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v12_1992 {
    width: 95px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 527px;
    left: 419px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_1993 {
    width: 95px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1247px;
    left: 419px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_1994 {
    width: 95px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1967px;
    left: 419px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_1995 {
    width: 95px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 880px;
    left: 381px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_1996 {
    width: 95px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1600px;
    left: 381px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_1997 {
    width: 95px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 2320px;
    left: 381px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_1998 {
    width: 93px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 522px;
    left: 1076px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_1999 {
    width: 93px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1242px;
    left: 1076px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_2000 {
    width: 93px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1962px;
    left: 1076px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_2001 {
    width: 93px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 885px;
    left: 1101px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_2002 {
    width: 93px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1605px;
    left: 1101px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_2003 {
    width: 93px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 2325px;
    left: 1101px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v12_2004 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 657px;
    left: 413px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2005 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1377px;
    left: 413px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2006 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2097px;
    left: 413px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2007 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1010px;
    left: 377px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2008 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1730px;
    left: 377px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2009 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2450px;
    left: 377px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2010 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1376px;
    left: 1070px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2011 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2096px;
    left: 1070px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2012 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1015px;
    left: 1095px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2013 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1735px;
    left: 1095px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2014 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2455px;
    left: 1095px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2015 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 652px;
    left: 436px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2016 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1372px;
    left: 436px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2017 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2092px;
    left: 436px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2018 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1005px;
    left: 400px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2019 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1725px;
    left: 400px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2020 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2445px;
    left: 400px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2021 {
    width: 147px;
    height: 60px;
    background: url("../images/v12_2021.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 651px;
    left: 1070px;
    overflow: hidden;
  }
  .v12_2022 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v12_2023 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 29px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2024 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1371px;
    left: 1099px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2025 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2091px;
    left: 1099px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2026 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1010px;
    left: 1118px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2027 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1730px;
    left: 1118px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2028 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2450px;
    left: 1118px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v12_2029 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2029.png");
    opacity: 1;
    position: absolute;
    top: 436px;
    left: 747px;
  }
  .v12_2030 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2030.png");
    opacity: 1;
    position: absolute;
    top: 1156px;
    left: 747px;
  }
  .v12_2031 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2031.png");
    opacity: 1;
    position: absolute;
    top: 1876px;
    left: 747px;
  }
  .v12_2032 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2032.png");
    opacity: 1;
    position: absolute;
    top: 794px;
    left: 747px;
  }
  .v12_2033 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2033.png");
    opacity: 1;
    position: absolute;
    top: 1514px;
    left: 747px;
  }
  .v12_2034 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2034.png");
    opacity: 1;
    position: absolute;
    top: 2234px;
    left: 747px;
  }
  .v12_2035 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2035.png");
    opacity: 1;
    position: absolute;
    top: 794px;
    left: 61px;
  }
  .v12_2036 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2036.png");
    opacity: 1;
    position: absolute;
    top: 1514px;
    left: 61px;
  }
  .v12_2037 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2037.png");
    opacity: 1;
    position: absolute;
    top: 2234px;
    left: 61px;
  }
  .v12_2038 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2038.png");
    opacity: 1;
    position: absolute;
    top: 794px;
    left: 747px;
  }
  .v12_2039 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2039.png");
    opacity: 1;
    position: absolute;
    top: 1514px;
    left: 747px;
  }
  .v12_2040 {
    width: 313px;
    height: 285px;
    background: url("../images/v12_2040.png");
    opacity: 1;
    position: absolute;
    top: 2234px;
    left: 747px;
  }
  .v12_2041 {
    width: 56px;
    height: 56px;
    background: url("../images/v12_2041.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 126px;
    left: 35px;
    overflow: hidden;
  }
  .v12_2042 {
    width: 56px;
    height: 55px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 56px;
    border-radius: 50%;
    transform: rotate(-179deg);
    box-shadow: 2px 2px 21px rgba(0, 0, 0, 0.1599999964237213);
  }
  .v12_2043 {
    width: 9px;
    height: 19px;
    background: rgba(215,215,215,1);
    opacity: 0.5;
    position: absolute;
    top: 19px;
    left: 33px;
    border: 3.5px solid rgba(0,0,0,1);
    transform: rotate(-179deg);
  }