
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*::before
*::after
*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v11_78 {
    width: 100%;
    height: 4201px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_79 {
    width: 152px;
    color: rgba(18,18,18,1);
    position: absolute;
    top: 433px;
    left: 88px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
  .v11_80 {
    width: 90px;
    color: rgba(18,18,18,1);
    position: absolute;
    top: 874px;
    left: 88px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
  .v11_81 {
    width: 98px;
    color: rgba(18,18,18,1);
    position: absolute;
    top: 1580px;
    left: 88px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 27px;
    opacity: 1;
    text-align: left;
  }
  .v11_82 {
    width: 100%;
    height: 374px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_83 {
    width: 100%;
    height: 93px;
    background: rgba(4,2,4,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_84 {
    width: 152px;
    height: 64px;
    background: url("../images/v11_84.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 29px;
    overflow: hidden;
  }
  .v11_85 {
    width: 188px;
    height: 5px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 197px;
    left: 626px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
  }
  .v11_86 {
    width: 284px;
    color: rgba(18,18,18,1);
    position: absolute;
    top: 149px;
    left: 578px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_87 {
    width: 382px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 223px;
    left: 529px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_88 {
    width: 491px;
    height: 74px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 288px;
    left: 475px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1599999964237213);
    overflow: hidden;
  }
  .v11_89 {
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 349px;
    left: 422px;
    overflow: hidden;
  }
  .v11_90 {
    width: 161px;
    height: 22px;
    background: url("../images/v11_90.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 314px;
    left: 505px;
    overflow: hidden;
  }
  .v11_91 {
    width: 127px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 34px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 0.5;
    text-align: left;
  }
  .v11_92 {
    width: 19px;
    height: 19px;
    background: url("../images/v11_92.png");
    opacity: 0.5;
    position: absolute;
    top: 1px;
    left: 0px;
    border: 2px solid rgba(18,18,18,1);
  }
  .v11_93 {
    width: 287px;
    height: 264px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 88px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_94 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 88px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_95 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 88px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_96 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 467px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_97 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 467px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_98 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 846px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_99 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 846px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_100 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 1225px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_101 {
    width: 313px;
    height: 532px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 1225px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_102 {
    width: 264px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1349px;
    left: 114px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_103 {
    width: 207px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2055px;
    left: 114px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_104 {
    width: 218px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1349px;
    left: 493px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_105 {
    width: 264px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2055px;
    left: 493px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_106 {
    width: 171px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1349px;
    left: 872px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_107 {
    width: 276px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2055px;
    left: 872px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_108 {
    width: 264px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1349px;
    left: 1251px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_109 {
    width: 451px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2055px;
    left: 1251px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_110 {
    width: 189px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1380px;
    left: 114px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_111 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2086px;
    left: 114px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_112 {
    width: 189px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1380px;
    left: 493px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_113 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2086px;
    left: 493px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_114 {
    width: 189px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1380px;
    left: 872px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_115 {
    width: 62px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2086px;
    left: 872px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_116 {
    width: 189px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 1380px;
    left: 1251px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_117 {
    width: 58px;
    color: rgba(0,0,0,0.8199999928474426);
    position: absolute;
    top: 2086px;
    left: 1251px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_118 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_118.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 88px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    overflow: hidden;
  }
  .v11_119 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_119.png");
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 88px;
  }
  .v11_120 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_120.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 467px;
    overflow: hidden;
  }
  .v11_121 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_121.png");
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 467px;
  }
  .v11_122 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_122.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 846px;
    overflow: hidden;
  }
  .v11_123 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_123.png");
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 846px;
  }
  .v11_124 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_124.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 972px;
    left: 1225px;
    overflow: hidden;
  }
  .v11_125 {
    width: 313px;
    height: 285px;
    background: url("../images/v11_125.png");
    opacity: 1;
    position: absolute;
    top: 1678px;
    left: 1225px;
  }
  .v11_126 {
    width: 287px;
    height: 264px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 434px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_127 {
    width: 287px;
    height: 264px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 780px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_128 {
    width: 287px;
    height: 264px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 1126px;
    box-shadow: 2px 2px 34px rgba(0, 0, 0, 0.10999999940395355);
    overflow: hidden;
  }
  .v11_129 {
    width: 287px;
    height: 178px;
    background: url("../images/v11_129.png");
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 88px;
  }
  .v11_130 {
    width: 287px;
    height: 178px;
    background: url("../images/v11_130.png");
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 434px;
  }
  .v11_131 {
    width: 287px;
    height: 178px;
    background: url("../images/v11_131.png");
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 780px;
  }
  .v11_132 {
    width: 287px;
    height: 178px;
    background: url("../images/v11_132.png");
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 1126px;
  }
  .v11_133 {
    width: 109px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 704px;
    left: 178px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_134 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 704px;
    left: 535px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_135 {
    width: 195px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 704px;
    left: 826px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_136 {
    width: 86px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 704px;
    left: 1227px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v11_137 {
    width: 62px;
    height: 62px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 611px;
    left: 1367px;
    border-radius: 50%;
    box-shadow: 2px 2px 21px rgba(0, 0, 0, 0.1599999964237213);
  }
  .v11_138 {
    width: 75px;
    height: 75px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1224px;
    left: 1354px;
    border-radius: 50%;
    box-shadow: 2px 2px 21px rgba(0, 0, 0, 0.1599999964237213);
  }
  .v11_139 {
    width: 75px;
    height: 75px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1930px;
    left: 1354px;
    border-radius: 50%;
    box-shadow: 2px 2px 21px rgba(0, 0, 0, 0.1599999964237213);
  }
  .v11_140 {
    width: 11px;
    height: 21px;
    background: rgba(215,215,215,1);
    opacity: 0.5;
    position: absolute;
    top: 654px;
    left: 1395px;
    border: 4.5px solid rgba(0,0,0,1);
  }
  .v11_141 {
    width: 13px;
    height: 25px;
    background: rgba(215,215,215,1);
    opacity: 0.5;
    position: absolute;
    top: 1276px;
    left: 1388px;
    border: 4.5px solid rgba(0,0,0,1);
  }
  .v11_142 {
    width: 13px;
    height: 25px;
    background: rgba(215,215,215,1);
    opacity: 0.5;
    position: absolute;
    top: 1982px;
    left: 1388px;
    border: 4.5px solid rgba(0,0,0,1);
  }
  .v11_143 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 1312px;
    left: 108px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_144 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 2018px;
    left: 108px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_145 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 1312px;
    left: 487px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_146 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 2018px;
    left: 487px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_147 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 1312px;
    left: 866px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_148 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 2018px;
    left: 866px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_149 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 1312px;
    left: 1245px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_150 {
    width: 120px;
    height: 33px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 2018px;
    left: 1245px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v11_151 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1299px;
    left: 137px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_152 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2005px;
    left: 137px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_153 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1299px;
    left: 516px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_154 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2005px;
    left: 516px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_155 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1299px;
    left: 895px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_156 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2005px;
    left: 895px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_157 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1299px;
    left: 1274px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_158 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2005px;
    left: 1274px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_159 {
    width: 85px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1256px;
    left: 114px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_160 {
    width: 95px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1962px;
    left: 114px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_161 {
    width: 89px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1256px;
    left: 493px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_162 {
    width: 97px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1962px;
    left: 493px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_163 {
    width: 97px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1256px;
    left: 872px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_164 {
    width: 93px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1962px;
    left: 872px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_165 {
    width: 96px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1256px;
    left: 1251px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_166 {
    width: 96px;
    color: rgba(74,172,116,1);
    position: absolute;
    top: 1962px;
    left: 1251px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v11_167 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1440px;
    left: 171px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_168 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2146px;
    left: 171px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_169 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1440px;
    left: 550px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_170 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2146px;
    left: 550px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_171 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1440px;
    left: 929px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_172 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2146px;
    left: 929px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_173 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1440px;
    left: 1308px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_174 {
    width: 147px;
    height: 50px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 2146px;
    left: 1308px;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    overflow: hidden;
  }
  .v11_175 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1435px;
    left: 196px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_176 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2141px;
    left: 196px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_177 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1435px;
    left: 575px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_178 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2141px;
    left: 575px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_179 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1435px;
    left: 954px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_180 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2141px;
    left: 954px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_181 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 1435px;
    left: 1333px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_182 {
    width: 101px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2141px;
    left: 1333px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_183 {
    width: 69px;
    height: 3px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 919px;
    left: 89px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v11_184 {
    width: 69px;
    height: 3px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 1629px;
    left: 89px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v11_185 {
    width: 192px;
    height: 62px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 3433px;
    left: 142px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
  }
  .v11_186 {
    width: 103px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 3445px;
    left: 182px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }
  .v11_187 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 3464px;
    left: 294px;
    transform: rotate(-45deg);
    overflow: hidden;
  }
  .v11_188 {
    width: 20px;
    height: 20px;
    background: url("../images/v11_188.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_189 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v11_190 {
    width: 100%;
    height: 518px;
    background: url("../images/v11_190.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2359px;
    left: 0px;
    overflow: hidden;
  }
  .v11_191 {
    width: 100%;
    height: 518px;
    background: url("../images/v11_191.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_192 {
    width: 100%;
    height: 518px;
    background: rgba(74,172,116,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_193 {
    width: 816px;
    height: 518px;
    background: url("../images/v11_193.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 624px;
    overflow: hidden;
  }
  .v11_194 {
    width: 816px;
    height: 517px;
    background: rgba(74,172,116,1);
    opacity: 0.4000000059604645;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v11_195 {
    width: 618px;
    height: 518px;
    background: rgba(74,172,116,1);
    opacity: 0.4000000059604645;
    position: absolute;
    top: 0px;
    left: 198px;
  }
  .v11_196 {
    width: 480px;
    height: 74px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 340px;
    left: 480px;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-left-radius: 52px;
    border-bottom-right-radius: 52px;
    overflow: hidden;
  }
  .v11_197 {
    width: 140px;
    height: 60px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 347px;
    left: 811px;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-left-radius: 52px;
    border-bottom-right-radius: 52px;
    overflow: hidden;
  }
  .v11_198 {
    width: 93px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 335px;
    left: 510px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }
  .v11_199 {
    width: 80px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 333px;
    left: 843px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }
  .v11_200 {
    width: 608px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 232px;
    left: 416px;
    font-family: DM Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v11_201 {
    width: 100%;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 120px;
    left: 104px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v11_202 {
    width: 100%;
    height: 640px;
    background: url("../images/v11_202.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2979px;
    left: 142px;
    overflow: hidden;
  }
  .v11_203 {
    width: 590px;
    height: 640px;
    background: url("../images/v11_203.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 587px;
    overflow: hidden;
  }
  .v11_204 {
    width: 590px;
    height: 640px;
    background: url("../images/v11_204.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 20px 20px 47px rgba(0, 0, 0, 0.14000000059604645);
    overflow: hidden;
  }
  .v11_205 {
    width: 480px;
    height: 335px;
    background: url("../images/v11_205.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 91px;
    left: 0px;
    overflow: hidden;
  }
  .v11_206 {
    width: 480px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v11_207 {
    width: 436px;
    color: rgba(105,105,105,1);
    position: absolute;
    top: 171px;
    left: 0px;
    font-family: Nunito Sans;
    font-weight: Light;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }
  .v11_208 {
    width: 183px;
    height: 88px;
    background: url("../images/v11_208.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4329px;
    left: 49px;
    overflow: hidden;
  }
  .v11_209 {
    width: 47px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 36px;
    left: 633px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_210 {
    width: 182px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 36px;
    left: 771px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_211 {
    width: 48px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 36px;
    left: 1011px;
    font-family: DM Sans;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_212 {
    width: 63px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 36px;
    left: 1152px;
    font-family: DM Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_213 {
    width: 16px;
    height: 16px;
    background: url("../images/v11_213.png");
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 1392px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v11_214 {
    width: 12px;
    height: 16px;
    background: url("../images/v11_214.png");
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 1338px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v11_215 {
    width: 16px;
    height: 16px;
    background: url("../images/v11_215.png");
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 1280px;
    border: 1px solid rgba(255,255,255,1);
  }
  .v11_216 {
    width: 100%;
    height: 433px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 3768px;
    left: 0px;
    overflow: hidden;
  }
  .v11_217 {
    width: 100%;
    height: 433px;
    background: rgba(0,0,0,0.9399999976158142);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_218 {
    width: 183px;
    height: 78px;
    background: url("../images/v11_218.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 65px;
    overflow: hidden;
  }
  .v11_219 {
    width: 100%;
    height: 223px;
    background: url("../images/v11_219.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 79px;
    overflow: hidden;
  }
  .v11_220 {
    width: 218px;
    height: 137px;
    background: url("../images/v11_220.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 86px;
    left: 0px;
    overflow: hidden;
  }
  .v11_221 {
    width: 218px;
    height: 137px;
    background: url("../images/v11_221.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_222 {
    width: 109px;
    height: 20px;
    background: url("../images/v11_222.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 117px;
    left: 0px;
    overflow: hidden;
  }
  .v11_223 {
    width: 18px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v11_224 {
    width: 20px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 48px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v11_225 {
    width: 13px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 96px;
    font-family: Font Awesome 5 Brands;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: right;
  }
  .v11_226 {
    width: 167px;
    color: rgba(37,37,37,1);
    position: absolute;
    top: 0px;
    left: 51px;
    opacity: 1;
    text-align: left;
  }
  .v11_227 {
    width: 41px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
  }
  .v11_228 {
    width: 23px;
    height: 23px;
    background: url("../images/v11_228.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 8px;
    overflow: hidden;
  }
  .v11_229 {
    width: 23px;
    height: 23px;
    background: url("../images/v11_229.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_230 {
    width: 23px;
    height: 23px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v11_231 {
    width: 41px;
    height: 40px;
    background: url("../images/v11_231.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_232 {
    width: 41px;
    height: 40px;
    background: url("../images/v11_232.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_233 {
    width: 41px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v11_234 {
    width: 218px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 63px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_235 {
    width: 200px;
    height: 188px;
    background: url("../images/v11_235.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 365px;
    overflow: hidden;
  }
  .v11_236 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v11_237 {
    width: 161px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_238 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 77px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_239 {
    width: 200px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 106px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_240 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 135px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_241 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 164px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_242 {
    width: 138px;
    height: 112px;
    background: url("../images/v11_242.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 730px;
    overflow: hidden;
  }
  .v11_243 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v11_244 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_245 {
    width: 138px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 88px;
    left: 0px;
    font-family: Hind;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v11_246 {
    width: 169px;
    height: 28px;
    background: url("../images/v11_246.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1042px;
    overflow: hidden;
  }
  .v11_247 {
    width: 169px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v11_248 {
    width: 100%;
    height: 24px;
    background: url("../images/v11_248.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 342px;
    left: 79px;
    overflow: hidden;
  }
  .v11_249 {
    width: 491px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_250 {
    width: 457px;
    height: 16px;
    background: url("../images/v11_250.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 880px;
    overflow: hidden;
  }
  .v11_251 {
    width: 427px;
    height: 16px;
    background: url("../images/v11_251.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 72px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_252 {
    width: 44px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_253 {
    width: 40px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 116px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_254 {
    width: 50px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 228px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_255 {
    width: 77px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 350px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_256 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 199px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_257 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 81px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_258 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 453px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_259 {
    width: 4px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 322px;
    font-family: Hind;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_260 {
    width: 108px;
    height: 49px;
    background: url("../images/v11_260.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 106px;
    left: 1108px;
    overflow: hidden;
  }
  .v11_261 {
    width: 124px;
    height: 88px;
    background: url("../images/v11_261.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 1220px;
    overflow: hidden;
  }