<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="/Users/tehreemfatima/Desktop/project1/Express-las-vegas.css">
    </head>
    <body>
        <div class="v11_78">
            <span class="v11_79">Categories</span>
            <span class="v11_80">Flower</span>
            <span class="v11_81">Edibles</span>
            <div class="v11_82">
                <div class="v11_83">

                </div>
                <div class="v11_84">

                </div>
                <div class="v11_85">

                </div>
                <span class="v11_86">420 EXPRESS LAS VEGAS</span>
                <span class="v11_87">Over 50+ prouducts available here, find it now!</span>
                <div class="v11_88">

                </div>
                <div class="v11_89">

                </div>
                <div class="v11_90">
                    <span class="v11_91">Search Here.....</span>
                    <div class="v11_92">

                    </div>
                </div>
            </div>
            <div class="v11_93">

            </div>
            <div class="v11_94">

            </div>
            <div class="v11_95">

            </div>
            <div class="v11_96">

            </div>
            <div class="v11_97">

            </div>
            <div class="v11_98">

            </div>
            <div class="v11_99">

            </div>
            <div class="v11_100">

            </div>
            <div class="v11_101">

            </div>
            <span class="v11_102">Pineapple Express 3.5 Grams</span>
            <span class="v11_103">Psilocybin Mushrooms </span>
            <span class="v11_104">Green Poison 3.5 Grams</span>
            <span class="v11_105">Pineapple Express 3.5 Grams</span>
            <span class="v11_106">Cookies 3.5 Grams</span>
            <span class="v11_107">Trolli Peachieo's (600mg) THC</span>
            <span class="v11_108">Pineapple Express 3.5 Grams</span>
            <span class="v11_109">Very Berry Trolli Crawlers Sour Brite (600mg) THC</span>
            <span class="v11_110">60% Sativa / 40% Indica</span>
            <span class="v11_111">600mg</span>
            <span class="v11_112">60% Sativa / 40% Indica</span>
            <span class="v11_113">600mg</span>
            <span class="v11_114">60% Sativa / 40% Indica</span>
            <span class="v11_115"> 600mg</span>
            <span class="v11_116">60% Sativa / 40% Indica</span>
            <span class="v11_117">600mg</span>
            <div class="v11_118"></div>
            <div class="v11_119"></div>
            <div class="v11_120"></div>
            <div class="v11_121"></div>
            <div class="v11_122"></div>
            <div class="v11_123"></div>
            <div class="v11_124"></div>
            <div class="v11_125"></div>
            <div class="v11_126"></div>
            <div class="v11_127"></div>
            <div class="v11_128"></div>
            <div class="v11_129"></div>
            <div class="v11_130"></div>
            <div class="v11_131"></div>
            <div class="v11_132"></div>
            <span class="v11_133">Pre-Rolls</span>
            <span class="v11_134">Flower</span>
            <span class="v11_135">Vape cartridges</span>
            <span class="v11_136">Edibles</span>
            <div class="v11_137"></div>
            <div class="v11_138">

            </div>
            <div class="v11_139">

            </div>
            <div class="v11_140">

            </div>
            <div class="v11_141"></div><div class="v11_142"></div><div class="v11_143"></div><div class="v11_144"></div><div class="v11_145"></div><div class="v11_146"></div><div class="v11_147"></div><div class="v11_148"></div><div class="v11_149"></div><div class="v11_150"></div><span class="v11_151">Best Pick</span><span class="v11_152">Best Pick</span><span class="v11_153">Best Pick</span><span class="v11_154">Best Pick</span><span class="v11_155">Best Pick</span><span class="v11_156">Best Pick</span><span class="v11_157">Best Pick</span><span class="v11_158">Best Pick</span><span class="v11_159">$17.30</span><span class="v11_160">$25.99</span><span class="v11_161">$19.99</span><span class="v11_162">$45.99</span><span class="v11_163">$40.99</span><span class="v11_164">$22.99</span><span class="v11_165">$34.99</span><span class="v11_166">$30.99</span><div class="v11_167"></div><div class="v11_168"></div><div class="v11_169"></div><div class="v11_170"></div><div class="v11_171"></div><div class="v11_172"></div><div class="v11_173"></div><div class="v11_174"></div><span class="v11_175">ADD TO CART</span><span class="v11_176">ADD TO CART</span><span class="v11_177">ADD TO CART</span><span class="v11_178">ADD TO CART</span><span class="v11_179">ADD TO CART</span><span class="v11_180">ADD TO CART</span><span class="v11_181">ADD TO CART</span><span class="v11_182">ADD TO CART</span><div class="v11_183"></div><div class="v11_184"></div><div class="v11_185"></div><span class="v11_186">Explore Now</span><div class="v11_187"><div class="v11_188"><div class="v11_189"></div></div></div><div class="v11_190"><div class="v11_191"><div class="v11_192"></div><div class="v11_193"><div class="v11_194"></div><div class="v11_195"></div></div><div class="v11_196"></div><div class="v11_197"></div><span class="v11_198">Your Email</span><span class="v11_199">Subsribe</span></div><span class="v11_200">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do et eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut et enim ad minim veniam.</span><span class="v11_201">Subscribe to Newsletter</span></div><div class="v11_202"><div class="v11_203"><div class="v11_204"></div></div><div class="v11_205"><span class="v11_206">We believe in Quick & Easy Deliveries.</span><span class="v11_207">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero sit amet magna auctor ultricies et nec sapien. Quisque vitae orci et augue malesuada ultricies. Cras quis dolor a dolor finibus auctor.</span></div></div><div class="v11_208"></div><span class="v11_209">HOME</span><span class="v11_210">CONTACT 702-918-8179</span><span class="v11_211">LOGIN </span><span class="v11_212">SIGN UP</span><div class="v11_213"></div><div class="v11_214"></div><div class="v11_215"></div><div class="v11_216"><div class="v11_217"></div><div class="v11_218"></div><div class="v11_219"><div class="v11_220"><div class="v11_221"><div class="v11_222"><span class="v11_223"></span><span class="v11_224"></span><span class="v11_225"></span></div><span class="v11_226">
CALL US FREE
+1 702-918-8179
</span><div class="v11_227"><div class="v11_228"><div class="v11_229"><div class="v11_230"></div></div></div><div class="v11_231"><div class="v11_232"><div class="v11_233"></div></div></div></div><span class="v11_234">Mon-Sun: 9:00am - 9:00pm</span></div></div><div class="v11_235"><span class="v11_236">Get In Touch</span><span class="v11_237">Add a Business</span><span class="v11_238">Terms of Use</span><span class="v11_239">Privacy Policy</span><span class="v11_240">Cookie Policy</span><span class="v11_241">Your Account</span></div><div class="v11_242"><span class="v11_243">Categories</span><span class="v11_244">Dispenseries</span><span class="v11_245">Deliveries</span></div><div class="v11_246"><span class="v11_247">Payment Method</span></div></div><div class="v11_248"><span class="v11_249">Maria brandings © All rights reserved Copyrights 2021</span><div class="v11_250"><div class="v11_251"><span class="v11_252">Home</span><span class="v11_253">Shop</span><span class="v11_254">About</span><span class="v11_255">Contacts</span></div><span class="v11_256">|</span><span class="v11_257">|</span><span class="v11_258">|</span><span class="v11_259">|</span></div></div><div class="v11_260"></div><div class="v11_261"></div></div></div></body></html> <br/><br/> 