@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*::before
*::after

* 
{

    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
font-size: 14px;
}
.v1_27 {
width: 100%;
height: 8356px;
background: rgba(255,255,255,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_28 {
width: 100%;
height: 559px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 2179px;
left: 22px;
overflow: hidden;
}
.v1_29 {
width: 254px;
height: 262px;
background: rgba(74,172,116,0.20999999344348907);
opacity: 1;
position: absolute;
top: 259px;
left: 154px;
overflow: hidden;
}
.v1_30 {
width: 254px;
height: 262px;
background: rgba(74,172,116,0.20999999344348907);
opacity: 1;
position: absolute;
top: 259px;
left: 468px;
overflow: hidden;
}
.v1_31 {
width: 254px;
height: 262px;
background: rgba(74,172,116,0.20999999344348907);
opacity: 1;
position: absolute;
top: 259px;
left: 703px;
overflow: hidden;
}
.v1_32 {
width: 254px;
height: 262px;
background: rgba(74,172,116,0.20999999344348907);
opacity: 1;
position: absolute;
top: 259px;
left: 390px;
overflow: hidden;
}
.v1_33 {
width: 100%;
height: 273px;
background: url("../images/v1_33.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 236px;
left: 105px;
overflow: hidden;
}
.v1_34 {
width: 285px;
height: 273px;
background: url("../images/v1_34.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: relative;
top: 0px;
left: 0px;
box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05000000074505806);
overflow: hidden;
}
.v1_35 {
width: 285px;
height: 273px;
background: rgba(74,172,116,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_36 {
width: 215px;
height: 121px;
background: url("../images/v1_36.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 117px;
left: 35px;
overflow: hidden;
}
.v1_37 {
width: 215px;
color: rgba(255,255,255,1);
position: relative;
top: 0px;
left: 0px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 25px;
opacity: 1;
text-align: center;
}
.v1_38 {
width: 215px;
color: rgba(255,255,255,1);
position: absolute;
top: 46px;
left: 0px;
font-family: Inter;
font-weight: Regular;
font-size: 17px;
opacity: 1;
text-align: center;
}
.v1_39 {
width: 285px;
height: 273px;
background: url("../images/v1_39.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 630px;
box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05000000074505806);
overflow: hidden;
}
.v1_40 {
width: 285px;
height: 273px;
background: rgba(74,172,116,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_41 {
width: 215px;
height: 121px;
background: url("../images/v1_41.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 117px;
left: 21px;
overflow: hidden;
}
.v1_42 {
width: 215px;
color: rgba(255,255,255,1);
position: relative;
top: 0px;
left: 0px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 25px;
opacity: 1;
text-align: center;
}
.v1_43 {
width: 215px;
color: rgba(255,255,255,1);
position: absolute;
top: 46px;
left: 0px;
font-family: Inter;
font-weight: Regular;
font-size: 17px;
opacity: 1;
text-align: center;
}
.v1_44 {
width: 58px;
height: 58px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 42px;
left: 100px;
overflow: hidden;
}
.v1_45 {
width: 53px;
height: 31px;
background: url("../images/v1_45.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 14px;
left: 3px;
overflow: hidden;
}
.v1_46 {
width: 9px;
height: 9px;
background: url("../images/v1_46.png");
opacity: 1;
position: absolute;
top: 21px;
left: 13px;
border: 3.5px solid rgba(255,255,255,1);
}
.v1_47 {
width: 9px;
height: 9px;
background: url("../images/v1_47.png");
opacity: 1;
position: absolute;
top: 21px;
left: 37px;
border: 3.5px solid rgba(255,255,255,1);
}
.v1_48 {
width: 33px;
height: 26px;
background: url("../images/v1_48.png");
opacity: 1;
position: relative;
top: 0px;
left: 0px;
border: 3.5px solid rgba(255,255,255,1);
}
.v1_49 {
width: 6px;
height: 13px;
background: url("../images/v1_49.png");
opacity: 1;
position: absolute;
top: 13px;
left: 5px;
border: 3.5px solid rgba(255,255,255,1);
}
.v1_50 {
width: 9px;
background: url("../images/v1_50.png");
opacity: 1;
position: absolute;
top: 7px;
left: 3px;
border: 3.5px solid rgba(255,255,255,1);
}
.v1_51 {
width: 19px;
height: 19px;
background: url("../images/v1_51.png");
opacity: 1;
position: absolute;
top: 7px;
left: 34px;
border: 3.5px solid rgba(255,255,255,1);
}
.v1_52 {
width: 2px;
background: url("../images/v1_52.png");
opacity: 1;
position: absolute;
top: 26px;
left: 34px;
border: 1.5px solid rgba(0,0,0,1);
}
.v1_53 {
width: 285px;
height: 273px;
background: url("../images/v1_53.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 315px;
overflow: hidden;
}
.v1_54 {
width: 285px;
height: 273px;
background: rgba(255,255,255,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
border: 2px solid rgba(74,172,116,1);
overflow: hidden;
}
.v1_55 {
width: 218px;
height: 121px;
background: url("../images/v1_55.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 117px;
left: 32px;
overflow: hidden;
}
.v1_56 {
width: 215px;
color: rgba(18,18,18,1);
position: relative;
top: 0px;
left: 0px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 25px;
opacity: 1;
text-align: center;
}
.v1_57 {
width: 215px;
color: rgba(110,110,110,1);
position: absolute;
top: 46px;
left: 3px;
font-family: Inter;
font-weight: Regular;
font-size: 17px;
opacity: 1;
text-align: center;
}
.v1_58 {
width: 285px;
height: 273px;
background: url("../images/v1_58.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 329px;
overflow: hidden;
}
.v1_59 {
width: 285px;
height: 273px;
background: rgba(255,255,255,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
border: 2px solid rgba(74,172,116,1);
overflow: hidden;
}
.v1_60 {
width: 215px;
height: 121px;
background: url("../images/v1_60.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 117px;
left: 35px;
overflow: hidden;
}
.v1_61 {
width: 215px;
color: rgba(18,18,18,1);
position: relative;
top: 0px;
left: 0px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 25px;
opacity: 1;
text-align: center;
}
.v1_62 {
width: 215px;
color: rgba(110,110,110,1);
position: absolute;
top: 46px;
left: 0px;
font-family: Inter;
font-weight: Regular;
font-size: 17px;
opacity: 1;
text-align: center;
}
.v1_63 {
width: 52px;
height: 52px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 281px;
left: 222px;
overflow: hidden;
}
.v1_64 {
width: 41px;
height: 41px;
background: url("../images/v1_64.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4px;
left: 4px;
overflow: hidden;
}
.v1_65 {
width: 41px;
height: 41px;
background: url("../images/v1_65.png");
opacity: 1;
position: relative;
top: 0px;
left: 0px;
border: 4px solid rgba(255,255,255,1);
}
.v7_897 {
width: 52px;
height: 52px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 281px;
left: 222px;
overflow: hidden;
}
.v7_898 {
width: 41px;
height: 41px;
background: url("../images/v7_898.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4px;
left: 4px;
overflow: hidden;
}
.v7_899 {
width: 41px;
height: 41px;
background: url("../images/v7_899.png");
opacity: 1;
position: relative;
top: 0px;
left: 0px;
border: 4px solid rgba(255,255,255,1);
}
.v1_66 {
width: 50px;
height: 50px;
background: url("../images/v1_66.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 282px;
left: 538px;
overflow: hidden;
}
.v1_67 {
width: 50px;
height: 50px;
background: rgba(255,255,255,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_68 {
width: 37px;
height: 37px;
background: rgba(0,0,0,1);
opacity: 1;
position: absolute;
top: 6px;
left: 6px;
}
.v1_69 {
width: 51px;
height: 51px;
background: url("../images/v1_69.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 282px;
left: 313px;
overflow: hidden;
}
.v1_70 {
width: 436px;
height: 392px;
background: rgba(74,172,116,0.20999999344348907);
opacity: 1;
position: absolute;
top: 3069px;
left: 172px;
overflow: hidden;
}
.v1_71 {
width: 436px;
height: 392px;
background: rgba(74,172,116,0.20999999344348907);
opacity: 1;
position: absolute;
top: 3637px;
left: 582px;
overflow: hidden;
}
.v1_72 {
width: 100%;
height: 774px;
background: url("../images/v1_72.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_73 {
width: 100%;
height: 774px;
background: rgba(75,172,117,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
}
.v1_74 {
width: 557px;
height: 594px;
background: url("../images/v1_74.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 144px;
left: 557px;
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
box-shadow: -40px 40px 80px rgba(0.23137255012989044, 0.23137255012989044, 0.23137255012989044, 0.1599999964237213);
overflow: hidden;
}
.v1_75 {
width: 518px;
height: 155px;
background: url("../images/v1_75.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 457px;
left: 75px;
overflow: hidden;
}
.v1_76 {
width: 518px;
height: 65px;
background: rgba(255,255,255,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
box-shadow: 0px 24px 32px rgba(0.3199999928474426, 0.13626793026924133, 0, 0.11999999731779099);
overflow: hidden;
}
.v1_77 {
width: 176px;
height: 59px;
background: rgba(224,156,14,1);
opacity: 1;
position: absolute;
top: 96px;
left: 0px;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
box-shadow: 0px 24px 32px rgba(0.3199999928474426, 0.13626793026924133, 0, 0.11999999731779099);
overflow: hidden;
}
.v1_78 {
width: 156px;
color: rgba(0,0,0,1);
position: absolute;
top: 21px;
left: 25px;
font-family: Poppins;
font-weight: Regular;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_79 {
width: 85px;
color: rgba(255,255,255,1);
position: absolute;
top: 113px;
left: 46px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_80 {
width: 696px;
color: rgba(255,255,255,1);
position: absolute;
top: 338px;
left: 75px;
font-family: Mulish;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: left;
}
.v1_81 {
width: 173px;
color: rgba(0,0,0,0.5199999809265137);
position: absolute;
top: 471px;
left: 98px;
font-family: Mulish;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: left;
}
.v1_82 {
width: 707px;
color: rgba(255,255,255,1);
position: absolute;
top: 253px;
left: 74px;
font-family: Mulish;
font-weight: Bold;
font-size: 53px;
opacity: 1;
text-align: left;
}
.v1_83 {
width: 100%;
height: 93px;
background: rgba(4,2,4,1);
opacity: 1;
position: absolute;
top: 2px;
left: 0px;
overflow: hidden;
}
.v1_84 {
width: 8px;
height: 18px;
background: rgba(215,215,215,1);
opacity: 1;
position: absolute;
top: 53px;
left: 518px;
border: 2.5px solid rgba(255,255,255,1);
transform: rotate(-89deg);
}
.v1_85 {
width: 118px;
color: rgba(255,255,255,1);
position: absolute;
top: 37px;
left: 271px;
font-family: Poppins;
font-weight: Medium;
font-size: 15px;
opacity: 1;
text-align: left;
}
.v1_86 {
width: 283px;
height: 50px;
/*background: url("../images/v1_86.png");*/
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 22px;
left: 256px;
border: 2px solid rgba(255,255,255,0.4699999988079071);
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
overflow: hidden;
}
.v1_87 {
width: 47px;
color: rgba(255,255,255,1);
position: absolute;
top: 36px;
left: 583px;
font-family: DM Sans;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_88 {
width: 182px;
color: rgba(255,255,255,1);
position: absolute;
top: 36px;
left: 869px;
font-family: DM Sans;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_89 {
width: 48px;
color: rgba(255,255,255,1);
position: absolute;
top: 36px;
left: 429px;
font-family: DM Sans;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_90 {
width: 152px;
height: 64px;
background: url("../images/v1_90.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 12px;
left: 29px;
overflow: hidden;
}
.v1_91 {
width: 281px;
color: rgba(18,18,18,1);
position: absolute;
top: 869px;
left: 580px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 35px;
opacity: 1;
text-align: center;
}
.v1_92 {
width: 353px;
color: rgba(18,18,18,1);
position: absolute;
top: 2842px;
left: 544px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 35px;
opacity: 1;
text-align: center;
}
.v1_93 {
width: 209px;
color: rgba(18,18,18,1);
position: absolute;
top: 3079px;
left: 715px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 32px;
opacity: 1;
text-align: center;
}
.v1_94 {
width: 159px;
color: rgba(18,18,18,1);
position: absolute;
top: 3645px;
left: 113px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 32px;
opacity: 1;
text-align: center;
}
.v1_95 {
width: 598px;
color: rgba(18,18,18,1);
position: absolute;
top: 2273px;
left: 421px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 35px;
opacity: 1;
text-align: center;
}
.v1_96 {
width: 565px;
height: 425px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1026px;
left: 103px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
overflow: hidden;
}
.v1_97 {
width: 565px;
height: 425px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1620px;
left: 103px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
overflow: hidden;
}
.v1_98 {
width: 565px;
height: 425px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1026px;
left: 679px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
overflow: hidden;
}
.v1_99 {
width: 565px;
height: 425px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1620px;
left: 679px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
overflow: hidden;
}
.v1_100 {
width: 565px;
height: 528px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 1026px;
left: 103px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.18000000715255737);
overflow: hidden;
}
.v1_101 {
width: 565px;
height: 528px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 1620px;
left: 103px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.18000000715255737);
overflow: hidden;
}
.v1_102 {
width: 565px;
height: 528px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 1026px;
left: 679px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.18000000715255737);
overflow: hidden;
}
.v1_103 {
width: 565px;
height: 528px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 1620px;
left: 679px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.18000000715255737);
overflow: hidden;
}
.v1_104 {
width: 565px;
height: 289px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1026px;
left: 103px;
}
.v1_105 {
width: 565px;
height: 289px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1620px;
left: 103px;
}
.v1_106 {
width: 565px;
height: 289px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1026px;
left: 679px;
}
.v1_107 {
width: 565px;
height: 289px;
background: rgba(196,196,196,1);
opacity: 1;
position: absolute;
top: 1620px;
left: 679px;
}
.v1_108 {
width: 284px;
color: rgba(18,18,18,1);
position: absolute;
top: 1330px;
left: 126px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_109 {
width: 284px;
color: rgba(18,18,18,1);
position: absolute;
top: 1330px;
left: 653px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_110 {
width: 284px;
color: rgba(18,18,18,1);
position: absolute;
top: 1924px;
left: 653px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_111 {
width: 284px;
color: rgba(18,18,18,1);
position: absolute;
top: 1924px;
left: 126px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_112 {
width: 409px;
color: rgba(18,18,18,1);
position: absolute;
top: 1421px;
left: 126px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_113 {
width: 409px;
color: rgba(18,18,18,1);
position: absolute;
top: 1421px;
left: 653px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_114 {
width: 409px;
color: rgba(18,18,18,1);
position: absolute;
top: 2015px;
left: 653px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_115 {
width: 409px;
color: rgba(18,18,18,1);
position: absolute;
top: 2015px;
left: 126px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_116 {
width: 115px;
color: rgba(0,0,0,1);
position: absolute;
top: 1376px;
left: 126px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_117 {
width: 115px;
color: rgba(0,0,0,1);
position: absolute;
top: 1375px;
left: 653px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_118 {
width: 115px;
color: rgba(0,0,0,1);
position: absolute;
top: 1970px;
left: 653px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_119 {
width: 115px;
color: rgba(0,0,0,1);
position: absolute;
top: 1970px;
left: 126px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_120 {
width: 37px;
color: rgba(0,0,0,1);
position: absolute;
top: 1482px;
left: 166px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_121 {
width: 37px;
color: rgba(0,0,0,1);
position: absolute;
top: 1482px;
left: 613px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_122 {
width: 37px;
color: rgba(0,0,0,1);
position: absolute;
top: 2076px;
left: 613px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_123 {
width: 37px;
color: rgba(0,0,0,1);
position: absolute;
top: 2076px;
left: 166px;
font-family: Poppins;
font-weight: Medium;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_124 {
width: 226px;
color: rgba(0,0,0,1);
position: absolute;
top: 1482px;
left: 241px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_125 {
width: 224px;
color: rgba(0,0,0,1);
position: absolute;
top: 2076px;
left: 247px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_126 {
width: 225px;
color: rgba(0,0,0,1);
position: absolute;
top: 1482px;
left: 537px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_127 {
width: 225px;
color: rgba(0,0,0,1);
position: absolute;
top: 2076px;
left: 537px;
font-family: Poppins;
font-weight: Regular;
font-size: 24px;
opacity: 1;
text-align: center;
}
.v1_128 {
width: 198px;
height: 6px;
background: rgba(97,190,137,1);
opacity: 1;
position: absolute;
top: 925px;
left: 621px;
border-top-left-radius: 17px;
border-top-right-radius: 17px;
border-bottom-left-radius: 17px;
border-bottom-right-radius: 17px;
overflow: hidden;
}
.v1_129 {
width: 198px;
height: 6px;
background: rgba(97,190,137,1);
opacity: 1;
position: absolute;
top: 2898px;
left: 621px;
border-top-left-radius: 17px;
border-top-right-radius: 17px;
border-bottom-left-radius: 17px;
border-bottom-right-radius: 17px;
overflow: hidden;
}
.v1_130 {
width: 293px;
height: 6px;
background: rgba(97,190,137,1);
opacity: 1;
position: absolute;
top: 2330px;
left: 574px;
border-top-left-radius: 17px;
border-top-right-radius: 17px;
border-bottom-left-radius: 17px;
border-bottom-right-radius: 17px;
overflow: hidden;
}
.v1_131 {
width: 101px;
height: 37px;
background: rgba(97,190,137,1);
opacity: 1;
position: absolute;
top: 1492px;
left: 548px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
overflow: hidden;
}
.v1_132 {
width: 101px;
height: 37px;
background: rgba(97,190,137,1);
opacity: 1;
position: absolute;
top: 2086px;
left: 548px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
overflow: hidden;
}
.v1_133 {
width: 101px;
height: 37px;
background: rgba(97,190,137,1);
opacity: 1;
position: absolute;
top: 1492px;
left: 235px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
overflow: hidden;
}
.v1_134 {
width: 101px;
height: 37px;
background: rgba(97,190,137,1);
opacity: 1;
position: absolute;
top: 2086px;
left: 241px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
overflow: hidden;
}
.v1_135 {
width: 50px;
color: rgba(255,255,255,1);
position: absolute;
top: 1481px;
left: 571px;
font-family: Poppins;
font-weight: Medium;
font-size: 18px;
opacity: 1;
text-align: center;
}
.v1_136 {
width: 50px;
color: rgba(255,255,255,1);
position: absolute;
top: 2075px;
left: 571px;
font-family: Poppins;
font-weight: Medium;
font-size: 18px;
opacity: 1;
text-align: center;
}
.v1_137 {
width: 50px;
color: rgba(255,255,255,1);
position: absolute;
top: 1481px;
left: 212px;
font-family: Poppins;
font-weight: Medium;
font-size: 18px;
opacity: 1;
text-align: center;
}
.v1_138 {
width: 50px;
color: rgba(255,255,255,1);
position: absolute;
top: 2075px;
left: 216px;
font-family: Poppins;
font-weight: Medium;
font-size: 18px;
opacity: 1;
text-align: center;
}
.v1_139 {
width: 44px;
height: 44px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 1493px;
left: 126px;
overflow: hidden;
}
.v1_140 {
width: 31px;
height: 30px;
background: rgba(236,160,0,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
}
.v1_141 {
width: 44px;
height: 44px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 1493px;
left: 653px;
overflow: hidden;
}
.v1_142 {
width: 31px;
height: 30px;
background: rgba(236,160,0,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
}
.v1_143 {
width: 44px;
height: 44px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 2087px;
left: 653px;
overflow: hidden;
}
.v1_144 {
width: 31px;
height: 30px;
background: rgba(236,160,0,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
}
.v1_145 {
width: 44px;
height: 44px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 2087px;
left: 126px;
overflow: hidden;
}
.v1_146 {
width: 31px;
height: 30px;
background: rgba(236,160,0,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
}
.v1_147 {
width: 478px;
height: 410px;
background: url("../images/v1_147.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 3017px;
left: 95px;
border: 3px solid rgba(97,190,137,1);
border-top-left-radius: 14px;
border-top-right-radius: 14px;
border-bottom-left-radius: 14px;
border-bottom-right-radius: 14px;
overflow: hidden;
}
.v1_148 {
width: 478px;
height: 410px;
background: url("../images/v1_148.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 3585px;
left: 659px;
border: 3px solid rgba(97,190,137,1);
border-top-left-radius: 14px;
border-top-right-radius: 14px;
border-bottom-left-radius: 14px;
border-bottom-right-radius: 14px;
overflow: hidden;
}
.v1_149 {
width: 574px;
color: rgba(0,0,0,1);
position: absolute;
top: 3156px;
left: 720px;
font-family: Poppins;
font-weight: Medium;
font-size: 17px;
opacity: 1;
text-align: left;
}
.v1_150 {
width: 574px;
color: rgba(0,0,0,1);
position: absolute;
top: 3722px;
left: 113px;
font-family: Poppins;
font-weight: Medium;
font-size: 17px;
opacity: 1;
text-align: left;
}
.v1_151 {
width: 192px;
height: 62px;
background: rgba(74,172,116,1);
opacity: 1;
position: absolute;
top: 3307px;
left: 720px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
overflow: hidden;
}
.v1_152 {
width: 192px;
height: 62px;
background: rgba(74,172,116,1);
opacity: 1;
position: absolute;
top: 3873px;
left: 113px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
overflow: hidden;
}
.v1_153 {
width: 192px;
height: 62px;
background: rgba(74,172,116,1);
opacity: 1;
position: absolute;
top: 6030px;
left: 142px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
overflow: hidden;
}
.v1_154 {
width: 103px;
color: rgba(255,255,255,1);
position: absolute;
top: 3319px;
left: 680px;
font-family: Poppins;
font-weight: Medium;
font-size: 17px;
opacity: 1;
text-align: left;
}
.v1_155 {
width: 103px;
color: rgba(255,255,255,1);
position: absolute;
top: 3885px;
left: 153px;
font-family: Poppins;
font-weight: Medium;
font-size: 17px;
opacity: 1;
text-align: left;
}
.v1_156 {
width: 103px;
color: rgba(255,255,255,1);
position: absolute;
top: 6042px;
left: 182px;
font-family: Poppins;
font-weight: Medium;
font-size: 17px;
opacity: 1;
text-align: left;
}
.v1_157 {
width: 20px;
height: 20px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 3338px;
left: 568px;
transform: rotate(-45deg);
overflow: hidden;
}
.v1_158 {
width: 20px;
height: 20px;
background: url("../images/v1_158.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_159 {
width: 20px;
height: 20px;
background: rgba(255,255,255,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
}
.v1_160 {
width: 20px;
height: 20px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 3904px;
left: 265px;
transform: rotate(-45deg);
overflow: hidden;
}
.v1_161 {
width: 20px;
height: 20px;
background: url("../images/v1_161.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: relative;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_162 {
width: 20px;
height: 20px;
background: rgba(255,255,255,1);
opacity: 1;
position: relative;
top: 0px;
left: 0px;
}
.v1_163 {
width: 20px;
height: 20px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 6061px;
left: 294px;
transform: rotate(-45deg);
overflow: hidden;
}
.v1_164 {
width: 20px;
height: 20px;
background: url("../images/v1_164.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_165 {
width: 20px;
height: 20px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
}
.v1_166 {
width: 63px;
color: rgba(255,255,255,1);
position: absolute;
top: 36px;
left: 954px;
font-family: DM Sans;
font-weight: Bold;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_167 {
width: 37px;
height: 4px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 61px;
left: 583px;
border-top-left-radius: 18px;
border-top-right-radius: 18px;
border-bottom-left-radius: 18px;
border-bottom-right-radius: 18px;
overflow: hidden;
}
.v1_168 {
width: 3px;
height: 33px;
background: rgba(236,160,0,1);
opacity: 1;
position: absolute;
top: 2089px;
left: 223px;
border-top-left-radius: 9px;
border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
border-bottom-right-radius: 9px;
overflow: hidden;
}
.v1_169 {
width: 3px;
height: 33px;
background: rgba(236,160,0,1);
opacity: 1;
position: absolute;
top: 1498px;
left: 223px;
border-top-left-radius: 9px;
border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
border-bottom-right-radius: 9px;
overflow: hidden;
}
.v1_170 {
width: 3px;
height: 33px;
background: rgba(236,160,0,1);
opacity: 1;
position: absolute;
top: 2089px;
left: 559px;
border-top-left-radius: 9px;
border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
border-bottom-right-radius: 9px;
overflow: hidden;
}
.v1_171 {
width: 3px;
height: 33px;
background: rgba(236,160,0,1);
opacity: 1;
position: absolute;
top: 1498px;
left: 559px;
border-top-left-radius: 9px;
border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
border-bottom-right-radius: 9px;
overflow: hidden;
}
.v1_172 {
width: 122px;
height: 55px;
background: url("../images/v1_172.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4836px;
left: 659px;
overflow: hidden;
}
.v1_173 {
width: 55px;
height: 55px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 55px;
left: 67px;
transform: rotate(-90deg);
overflow: hidden;
}
.v1_174 {
width: 45px;
height: 45px;
background: url("../images/v1_174.png");
opacity: 1;
position: absolute;
top: 5px;
left: 4px;
border: 2px solid rgba(21,173,87,1);
}
.v1_175 {
width: 18px;
height: 9px;
background: url("../images/v1_175.png");
opacity: 1;
position: absolute;
top: 19px;
left: 27px;
border: 2px solid rgba(21,173,87,1);
}
.v1_176 {
height: 18px;
background: url("../images/v1_176.png");
opacity: 1;
position: absolute;
top: 28px;
left: 18px;
border: 2px solid rgba(21,173,87,1);
}
.v1_177 {
width: 55px;
height: 55px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 0px;
left: 56px;
overflow: hidden;
}
.v1_178 {
width: 45px;
height: 45px;
background: url("../images/v1_178.png");
opacity: 1;
position: absolute;
top: 4px;
left: 4px;
border: 2px solid rgba(0,0,0,1);
}
.v1_179 {
width: 18px;
height: 9px;
background: url("../images/v1_179.png");
opacity: 1;
position: absolute;
top: 18px;
left: 27px;
border: 2px solid rgba(0,0,0,1);
}
.v1_180 {
height: 18px;
background: url("../images/v1_180.png");
opacity: 1;
position: absolute;
top: 27px;
left: 18px;
border: 2px solid rgba(0,0,0,1);
}
.v1_181 {
width: 100%;
height: 595px;
background: url("../images/v1_181.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4209px;
left: 104px;
overflow: hidden;
}
.v1_182 {
width: 591px;
color: rgba(40,54,70,1);
position: absolute;
top: 0px;
left: 320px;
font-family: Raleway;
font-weight: Bold;
font-size: 48px;
opacity: 1;
text-align: center;
}
.v1_183 {
width: 809px;
color: rgba(162,169,176,1);
position: absolute;
top: 88px;
left: 212px;
font-family: Roboto;
font-weight: Regular;
font-size: 16px;
opacity: 1;
text-align: center;
}
.v1_184 {
width: 400px;
height: 387px;
background: url("../images/v1_184.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 208px;
left: 416px;
overflow: hidden;
}
.v1_185 {
width: 400px;
height: 347px;
background: rgba(254,255,255,1);
opacity: 1;
position: absolute;
top: 40px;
left: 0px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
overflow: hidden;
}
.v1_186 {
width: 78px;
color: rgba(162,169,176,1);
position: absolute;
top: 334px;
left: 160px;
font-family: Roboto;
font-weight: Medium;
font-size: 14px;
opacity: 1;
text-align: center;
}
.v1_187 {
width: 149px;
color: rgba(0,0,0,1);
position: absolute;
top: 304px;
left: 126px;
font-family: Poppins;
font-weight: Medium;
font-size: 14px;
opacity: 1;
text-align: left;
}
.v1_188 {
width: 348px;
color: rgba(79,90,104,1);
position: absolute;
top: 128px;
left: 26px;
font-family: Roboto;
font-weight: Regular;
font-size: 16px;
opacity: 1;
text-align: center;
}
.v1_189 {
width: 88px;
height: 88px;
background: url("../images/v1_189.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 156px;
overflow: hidden;
}
.v1_190 {
width: 88px;
height: 88px;
background: url("../images/v1_190.png");
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
border-radius: 50%;
}
.v1_191 {
width: 400px;
height: 387px;
background: url("../images/v1_191.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 208px;
left: 832px;
overflow: hidden;
}
.v1_192 {
width: 400px;
height: 347px;
background: rgba(254,255,255,1);
position: absolute;
top: 40px;
left: 0px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
overflow: hidden;
}
.v1_193 {
width: 65px;
color: rgba(79,90,104,1);
position: absolute;
top: 334px;
left: 167px;
font-family: Roboto;
font-weight: Medium;
font-size: 14px;
opacity: 1;
text-align: center;
}
.v1_194 {
width: 94px;
color: rgba(0,0,0,1);
position: absolute;
top: 304px;
left: 152px;
font-family: Poppins;
font-weight: Medium;
font-size: 14px;
opacity: 1;
text-align: left;
}
.v1_195 {
width: 348px;
color: rgba(79,90,104,1);
position: absolute;
top: 128px;
left: 26px;
font-family: Roboto;
font-weight: Regular;
font-size: 16px;
opacity: 1;
text-align: center;
}
.v1_196 {
width: 88px;
height: 88px;
background: url("../images/v1_196.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 156px;
overflow: hidden;
}
.v1_197 {
width: 88px;
height: 88px;
background: url("../images/v1_197.png");
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
border-radius: 50%;
}
.name {
color: #fff;
}
.v1_199 {
width: 100%;
height: 395px;
background: url("../images/v1_199.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 200px;
left: 0px;
overflow: hidden;
}
.v1_200 {
width: 400px;
height: 347px;
background: rgba(254,255,255,1);
position: absolute;
top: 48px;
left: 0px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
overflow: hidden;
}
.v1_201 {
width: 65px;
color: rgba(79,90,104,1);
position: absolute;
top: 342px;
left: 167px;
font-family: Roboto;
font-weight: Regular;
font-size: 14px;
opacity: 1;
text-align: center;
}
.v1_202 {
width: 102px;
color: rgba(0,0,0,1);
position: absolute;
top: 312px;
left: 149px;
font-family: Poppins;
font-weight: Medium;
font-size: 14px;
opacity: 1;
text-align: left;
}
.v1_203 {
width: 348px;
color: rgba(79,90,104,1);
position: absolute;
top: 136px;
left: 26px;
font-family: Roboto;
font-weight: Regular;
font-size: 16px;
opacity: 1;
text-align: center;
}
.v1_204 {
width: 936px;
height: 104px;
background: url("../images/v1_204.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 148px;
overflow: hidden;
}
.v1_205 {
width: 88px;
height: 88px;
background: url("../images/v1_205.png");
opacity: 1;
position: absolute;
top: 8px;
left: 8px;
border-radius: 50%;
}
.v1_206 {
width: 104px;
height: 104px;
background: url("../images/v1_206.png");
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
border-radius: 50%;
}
.v1_207 {
width: 104px;
height: 104px;
background: url("../images/v1_207.png");
opacity: 1;
position: absolute;
top: 0px;
left: 416px;
border-radius: 50%;
}
.v1_208 {
width: 104px;
height: 104px;
background: url("../images/v1_208.png");
opacity: 1;
position: absolute;
top: 0px;
left: 832px;
border-radius: 50%;
}
.v1_209 {
width: 100%;
height: 518px;
background: url("../images/v1_209.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4956px;
left: 0px;
overflow: hidden;
}
.v1_210 {
width: 100%;
height: 518px;
background: url("../images/v1_210.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_211 {
width: 100%;
height: 518px;
background: rgba(74,172,116,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_212 {
width: 816px;
height: 518px;
background: url("../images/v1_212.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 624px;
overflow: hidden;
}
.v1_213 {
width: 816px;
height: 517px;
background: rgba(74,172,116,1);
opacity: 0.4000000059604645;
position: absolute;
top: 0px;
left: 0px;
}
.v1_214 {
width: 618px;
height: 518px;
background: rgba(74,172,116,1);
opacity: 0.4000000059604645;
position: absolute;
top: 0px;
left: 198px;
}
.v1_215 {
width: 480px;
height: 74px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 340px;
left: 480px;
border-top-left-radius: 52px;
border-top-right-radius: 52px;
border-bottom-left-radius: 52px;
border-bottom-right-radius: 52px;
overflow: hidden;
}
.v1_216 {
width: 140px;
height: 60px;
background: rgba(0,0,0,1);
opacity: 1;
position: absolute;
top: 347px;
left: 811px;
border-top-left-radius: 52px;
border-top-right-radius: 52px;
border-bottom-left-radius: 52px;
border-bottom-right-radius: 52px;
overflow: hidden;
}
.v1_217 {
width: 93px;
color: rgba(0,0,0,1);
position: absolute;
top: 335px;
left: 510px;
font-family: DM Sans;
font-weight: Medium;
font-size: 19px;
opacity: 1;
text-align: center;
}
.v1_218 {
width: 80px;
color: rgba(255,255,255,1);
position: absolute;
top: 333px;
left: 843px;
font-family: DM Sans;
font-weight: Medium;
font-size: 19px;
opacity: 1;
text-align: center;
}
.v1_219 {
width: 608px;
color: rgba(255,255,255,1);
position: absolute;
top: 232px;
left: 416px;
font-family: DM Sans;
font-weight: Regular;
font-size: 16px;
opacity: 1;
text-align: center;
}
.v1_220 {
width: 100%;
color: rgba(255,255,255,1);
position: absolute;
top: 120px;
left: 104px;
font-family: DM Sans;
font-weight: Bold;
font-size: 64px;
opacity: 1;
text-align: center;
}
.v1_221 {
width: 100%;
height: 640px;
background: url("../images/v1_221.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 5576px;
left: 142px;
overflow: hidden;
}
.v1_222 {
width: 590px;
height: 640px;
background: url("../images/v1_222.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 587px;
overflow: hidden;
}
.v1_223 {
width: 590px;
height: 640px;
background: url("../images/v1_223.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
box-shadow: 20px 20px 47px rgba(0, 0, 0, 0.14000000059604645);
overflow: hidden;
}
.v1_224 {
width: 480px;
height: 335px;
background: url("../images/v1_224.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 91px;
left: 0px;
overflow: hidden;
}
.v1_225 {
width: 480px;
color: rgba(0,0,0,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Poppins;
font-weight: SemiBold;
font-size: 48px;
opacity: 1;
text-align: left;
}
.v1_226 {
width: 436px;
color: rgba(105,105,105,1);
position: absolute;
top: 171px;
left: 0px;
font-family: Nunito Sans;
font-weight: Light;
font-size: 17px;
opacity: 1;
text-align: left;
}
.v1_227 {
width: 16px;
height: 16px;
background: url("../images/v1_227.png");
opacity: 1;
position: absolute;
top: 39px;
left: 48px;
border: 1px solid rgba(255,255,255,1);
}
.v1_228 {
width: 12px;
height: 16px;
background: url("../images/v1_228.png");
opacity: 1;
position: absolute;
top: 39px;
left: 102px;
border: 1px solid rgba(255,255,255,1);
}
.v1_229 {
width: 16px;
height: 16px;
background: url("../images/v1_229.png");
opacity: 1;
position: absolute;
top: 39px;
left: 160px;
border: 1px solid rgba(255,255,255,1);
}
.v1_230 {
width: 100%;
height: 433px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 6376px;
left: 0px;
overflow: hidden;
}
.v1_231 {
width: 100%;
height: 433px;
background: rgba(0,0,0,0.9399999976158142);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_232 {
width: 183px;
height: 78px;
background: url("../images/v1_232.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 37px;
left: 65px;
overflow: hidden;
}
.v1_233 {
width: 100%;
height: 223px;
background: url("../images/v1_233.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 49px;
left: 79px;
overflow: hidden;
}
.v1_234 {
width: 218px;
height: 137px;
background: url("../images/v1_234.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 86px;
left: 0px;
overflow: hidden;
}
.v1_235 {
width: 218px;
height: 137px;
background: url("../images/v1_235.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_236 {
width: 109px;
height: 20px;
background: url("../images/v1_236.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 117px;
left: 0px;
overflow: hidden;
}
.v1_237 {
width: 18px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Font Awesome 5 Brands;
font-weight: Regular;
font-size: 20px;
opacity: 1;
text-align: right;
}
.v1_238 {
width: 20px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 48px;
font-family: Font Awesome 5 Brands;
font-weight: Regular;
font-size: 20px;
opacity: 1;
text-align: right;
}
.v1_239 {
width: 13px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 96px;
font-family: Font Awesome 5 Brands;
font-weight: Regular;
font-size: 20px;
opacity: 1;
text-align: right;
}
.v1_240 {
width: 167px;
color: rgba(37,37,37,1);
position: absolute;
top: 0px;
left: 51px;
opacity: 1;
text-align: left;
}
.v1_241 {
width: 41px;
height: 41px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 2px;
left: 0px;
overflow: hidden;
}
.v1_242 {
width: 23px;
height: 23px;
background: url("../images/v1_242.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 9px;
left: 9px;
overflow: hidden;
}
.v1_243 {
width: 23px;
height: 23px;
background: url("../images/v1_243.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_244 {
width: 23px;
height: 23px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
}
.v1_245 {
width: 41px;
height: 40px;
background: url("../images/v1_245.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_246 {
width: 41px;
height: 40px;
background: url("../images/v1_246.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_247 {
width: 41px;
height: 40px;
background: rgba(255,255,255,1);
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
}
.v1_248 {
width: 218px;
color: rgba(255,255,255,1);
position: absolute;
top: 63px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_249 {
width: 138px;
height: 188px;
background: url("../images/v1_249.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 365px;
overflow: hidden;
}
.v1_250 {
width: 124px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Hind;
font-weight: Medium;
font-size: 22px;
opacity: 1;
text-align: left;
}
.v1_251 {
width: 132px;
color: rgba(255,255,255,1);
position: absolute;
top: 47px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_252 {
width: 110px;
color: rgba(255,255,255,1);
position: absolute;
top: 77px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_253 {
width: 123px;
color: rgba(255,255,255,1);
position: absolute;
top: 106px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_254 {
width: 113px;
color: rgba(255,255,255,1);
position: absolute;
top: 134px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_255 {
width: 138px;
color: rgba(255,255,255,1);
position: absolute;
top: 164px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_256 {
width: 138px;
height: 112px;
background: url("../images/v1_256.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 730px;
overflow: hidden;
}
.v1_257 {
width: 124px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Hind;
font-weight: Medium;
font-size: 22px;
opacity: 1;
text-align: left;
}
.v1_258 {
width: 138px;
color: rgba(255,255,255,1);
position: absolute;
top: 48px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_259 {
width: 138px;
color: rgba(255,255,255,1);
position: absolute;
top: 88px;
left: 0px;
font-family: Hind;
font-weight: Light;
font-size: 18px;
opacity: 1;
text-align: left;
}
.v1_260 {
width: 169px;
height: 28px;
background: url("../images/v1_260.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 0px;
left: 1042px;
overflow: hidden;
}
.v1_261 {
width: 169px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Hind;
font-weight: Medium;
font-size: 22px;
opacity: 1;
text-align: left;
}
.v1_262 {
width: 100%;
height: 24px;
background: url("../images/v1_262.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 342px;
left: 79px;
overflow: hidden;
}
.v1_263 {
width: 491px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Roboto;
font-weight: Light;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_264 {
width: 457px;
height: 16px;
background: url("../images/v1_264.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 4px;
left: 880px;
overflow: hidden;
}
.v1_265 {
width: 427px;
height: 16px;
background: url("../images/v1_265.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
margin: 72px;
opacity: 1;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
}
.v1_266 {
width: 44px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 0px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_267 {
width: 40px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 116px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_268 {
width: 50px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 228px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_269 {
width: 77px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 350px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_270 {
width: 4px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 199px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_271 {
width: 4px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 81px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_272 {
width: 4px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 453px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_273 {
width: 4px;
color: rgba(255,255,255,1);
position: absolute;
top: 0px;
left: 322px;
font-family: Hind;
font-weight: Medium;
font-size: 16px;
opacity: 1;
text-align: left;
}
.v1_274 {
width: 63px;
height: 35px;
background: url("../images/v1_274.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 105px;
left: 1129px;
overflow: hidden;
}
.v1_275 {
width: 115px;
height: 39px;
background: url("../images/v1_275.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 103px;
left: 1224px;
overflow: hidden;
}
.v1_276 {
width: 83px;
height: 64px;
background: url("../images/v1_276.png");
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
opacity: 1;
position: absolute;
top: 6473px;
left: 233px;
overflow: hidden;
}