<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="homepage.css"> -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <button class="menu-img">
            <img src="assets/img/bar-menu.svg" alt="menu" onclick="openDrawer()">
        </button>

        <img src="assets/img/logo.svg" alt="" class="brand">

        <button class="close-btn" id="drawer-close-btn" onclick="closeDrawer()">
            <img src="assets/img/close-icon.svg" alt="menu">
        </button>

        <div class="drawer" id="drawer">

            <img src="assets/img/logo.svg" alt="" class="drawer-brand">

            <div class="location">
                <input type="text" placeholder="Enter a location" class="location-input">
                <img src="assets/img/location-icon.svg" alt="" class="location-icon">
            </div>

            <div class="navigation">
                <a href="index.html" class="nav-links" autofocus>HOME</a>
                <a href="contact-us.html" class="nav-links">CONTACT 702-918-8179</a>
                <a href="login.html" class="nav-links">LOGIN</a>
                <a href="signup.html" class="nav-links">SIGN UP</a>
            </div>

            <div class="right-icons">
                <a href="cart.html"><img src="assets/img/cart.svg" alt="" class="cart"></a>
                <a href="#"><img src="assets/img/profile.svg" alt="" class="profile"></a>
                <a href="#"><img src="assets/img/navbar-search.svg" alt="" class="search"></a>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="banner-left">
            <h1>Order from Stores You Love!</h1>
            <p>Enter YOUR DELIVERY Location below. Eg -Las Vegas, Los Angeles</p>
            <input type="text" placeholder="Enter Location">
            <button>Locate Me</button>
        </div>
        <div class="banner-right">
        </div>
    </div>


    <div class="heading">
        <h1 class="heading-text">Featured Stores</h1>
    </div>


    <div class="feature-card-section">
        <div class="feature-cards">

            <div class='card'>
                <div class='card-img'><img src='assets/img/welcome.svg' class='shop-image' alt='img'></div>
                <div class='card-body'>
                    <h1>420 EXPRESS LAS VEGAS</h1>
                    <p class='delivery-type'>Deliveries</p>
                    <p class='contact'>PHONE Deliveries Free Delivery</p>
                    <div class="card-bottom">
                        <div class="left">
                            <div class="rating">
                                <img src="assets/img/star.svg" alt="star">
                                <p class="digit mt-3 ml-3">5.0</p>
                            </div>
                            <div class="border"></div>
                            <p class="price mt-3">MIN-ORDER: $5.0</p>
                        </div><a href="store.html"><button class="open-btn">Open</button></a>
                    </div>
                </div>
            </div>

            <div class='card'>
                <div class='card-img'><img src='assets/img/store.svg' class='shop-image' alt='img'></div>
                <div class='card-body'>
                    <h1>420 EXPRESS LAS VEGAS</h1>
                    <p class='delivery-type'>Deliveries</p>
                    <p class='contact'>PHONE Deliveries Free Delivery</p>
                    <div class="card-bottom">
                        <div class="left">
                            <div class="rating">
                                <img src="assets/img/star.svg" alt="star">
                                <p class="digit mt-3 ml-3">5.0</p>
                            </div>
                            <div class="border"></div>
                            <p class="price mt-3">MIN-ORDER: $5.0</p>
                        </div><a href="store.html"><button class="open-btn">Open</button></a>
                    </div>
                </div>
            </div>

            <div class='card'>
                <div class='card-img'><img src='assets/img/kitchen.svg' class='shop-image' alt='img'></div>
                <div class='card-body'>
                    <h1>420 EXPRESS LAS VEGAS</h1>
                    <p class='delivery-type'>Deliveries</p>
                    <p class='contact'>PHONE Deliveries Free Delivery</p>
                    <div class="card-bottom">
                        <div class="left">
                            <div class="rating">
                                <img src="assets/img/star.svg" alt="star">
                                <p class="digit mt-3 ml-3">5.0</p>
                            </div>
                            <div class="border"></div>
                            <p class="price mt-3">MIN-ORDER: $5.0</p>
                        </div><a href="store.html"><button class="open-btn">Open</button></a>
                    </div>
                </div>
            </div>

            <div class='card'>
                <div class='card-img'><img src='assets/img/bakery.svg' class='shop-image' alt='img'></div>
                <div class='card-body'>
                    <h1>420 EXPRESS LAS VEGAS</h1>
                    <p class='delivery-type'>Deliveries</p>
                    <p class='contact'>PHONE Deliveries Free Delivery</p>
                    <div class="card-bottom">
                        <div class="left">
                            <div class="rating">
                                <img src="assets/img/star.svg" alt="star">
                                <p class="digit mt-3 ml-3">5.0</p>
                            </div>
                            <div class="border"></div>
                            <p class="price mt-3">MIN-ORDER: $5.0</p>
                        </div><a href="store.html"><button class="open-btn">Open</button></a>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="heading">
        <h1 class="heading-text">Get Your Delivery In 4 Simple Step</h1>
    </div>

    <div class="delivery-card">

        <div class="d-card">
            <img src="assets/img/search.svg" class="search-img" alt="">
            <h1>Search</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="d-card d-card-special">
            <img src="assets/img/grid.svg" class="grid-img" alt="">
            <h1>Choose</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="d-card">
            <img src="assets/img/delivery-truck.svg" class="truck-img" alt="">
            <h1>Pay</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="d-card d-card-special">
            <img src="assets/img/hand.svg" class="hand-img" alt="">
            <h1>Enjoy</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

    </div>


    <div class="heading">
        <h1 class="heading-text">Browse by category</h1>
    </div>

    <div class="dispenseries">
        <div class="left">
            <img src="assets/img/dispenseries.svg" class="dispensery-img" alt="">

        </div>

        <div class="right">
            <h1>Dispenseries</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie ut nullam mattis in nisi. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Molestie ut nullam mattis in nisi.
            </p>
            <button class="explore">
                Explore Now <img src="assets/img/explore%20button.svg" alt="">
            </button>


        </div>
    </div>
    <div class="deliveries">


        <div class="left">
            <img src="assets/img/deliveries-right.svg" class="delivery-img" alt="">

        </div>

        <div class="right">
            <h1>Deliveries</h1>
            <p>
                Delivery services that offer a wide range of products including marijuana pre-rolls vape cartridges,
                concentrates, edibles, and accessories.
            </p>
            <button class="explore">
                Explore Now <img src="assets/img/explore%20button.svg" alt="">
            </button>
        </div>

    </div>
    <div class="newsletter">

        <div class="newletter-content">
            <h1>
                Subscribe to Newsletter
            </h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do et eiusmod tempor incididunt ut labore
                et dolor.
            </p>

            <div class="email-box">
                <input type="email" placeholder="Your Email">
                <button class="subscribe">
                    Subscribe
                </button>
            </div>
        </div>

    </div>
    <div class="easy-deliver">
        <div class="left">
            <h1>
                We Believe In Quick & Easy Deliveries
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero sit amet magna auctor
                ultricies et nec sapien. Quisque vitae orci et augue malesuada ultricies. Cras quis dolor a dolor
                finibus auctor.</p>
            <button class="explore">
                Explore Now <img src="assets/img/explore%20button.svg" alt="">
            </button>
        </div>

        <div class="right">
            <img src="assets/img/esay-delivery.png">

        </div>

    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="f-top">
                <div class="f-col-1">

                    <div class="f-logo-img mb-md-0 mb-5">
                        <img src="assets/img/logo.svg" class="f-logo-img" alt="logo">
                    </div>

                    <div class="f-whatsapp-contact ml-n4">
                        <img src="assets/img/whatsapp_icon.svg" class="whatsapp_icon" alt="icon">
                        <div class="phone">
                            <div class="para">
                                CALL US FREE
                            </div>
                            <div class="num">
                                +1 702-918-8179
                            </div>
                        </div>
                    </div>

                    <div class="contact-date">
                        Mon-Sun: 9:00am - 9:00pm
                    </div>

                    <div class="social-icons">
                        <img src="assets/img/instagram.svg" alt="">
                        <img src="assets/img/facebook-f.svg" alt="">
                        <img src="assets/img/twitter.svg" alt="">
                    </div>

                </div>
                <div class="f-col-2">

                    <div class="title">
                        Get In Touch
                    </div>

                    <div class="simple_links">
                        <a href="#">Add a Business</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Privacy Policy</a>
                        <a href="cookie-policy.html">Cookie Policy</a>
                        <a href="#">Your Account</a>
                    </div>

                </div>
                <div class="f-col-3">
                    <div class="title">
                        Categories
                    </div>
                    <div class="simple_links">
                        <a href="#">Dispenseries</a>
                        <a href="#">Deliveries</a>
                    </div>
                </div>
                <div class="f-col-4">
                    <div class="title">
                        Payment Method
                    </div>

                    <div class="cash">
                        <img src="assets/img/dollar.svg" alt="logo">
                        <img src="assets/img/stripe.svg" alt="logo">
                    </div>
                </div>
            </div>

            <div class="f-bottom">
                <p class="f-b-left">
                    Maria brandings © All rights reserved Copyrights 2021
                </p>
                <div class="f-b-right">
                    <a href="#" class="b-nav">HOME</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">SHOP</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">ABOUT</a>
                    <div class="v-line"></div>
                    <a href="#" class="b-nav">CONTACTS</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>

</html>