<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="homepage.css"> -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
    <div class="login-page">
        <div class="left">
            <div class="logo-banner">
                <img src="assets/img/logo-lite.svg" alt="logo">
            </div>
            <div class="login-form">
                <h1 class="login-heading">Login To Your Account</h1>
                <p class="login-type">Login Via</p>
                
                <div class="type-check">
                    <span class="type-span">Email Address</span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <span class="type-span">Mobile Number</span>
                </div>
    
                <div class="email-input">
                    <img src="assets/img/login_profile_icon.svg" alt="logo">
                    <input type="email" placeholder="Email Address" >
                </div>
                <div class="password-input">
                    <img src="assets/img/login_password_icon.svg" alt="logo">
                    <input type="password" placeholder="Password" >
                </div>
    
                <a href="/?page=home" class="login-a"><button class="login-btn">Login to Continue</button></a>
    
                <div class="or-div">
                    <div class="space-div"></div>
                    <span>or</span>
                    <div class="space-div"></div>
                </div>
    
                <div class="social-btns">
                    <div class="social-btn">
                        <img src="assets/img/google-icon.svg" alt="google">
                        <span class="btn-span">Google</span>
                    </div>
                    <div class="social-btn">
                        <img src="assets/img/facebook-icon.svg" alt="google">
                        <span class="btn-span">Facebook</span>
                    </div>
                </div>
    
                <div class="dont-p">
                    Don’t have account yet? <a class="sign-up" href="signup.html">
                        Sign Up
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <img src="assets/img/login.svg" class="login-bg" alt="login">
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>

</html>