<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/Users/tehreemfatima/Desktop/project1/payment screens.css">
        <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v12_1597"><div class="v12_1598"><span class="v12_1599">Confirm And Pay</span></div><div class="v12_1600"></div><div class="v12_1601"><div class="v12_1602"><div class="v12_1603"></div><div class="v12_1604"></div><div class="v12_1605"></div><span class="v12_1606">Proceed</span><div class="v12_1607"><div class="v12_1608"><div class="v12_1609"></div><div class="v12_1610"></div></div></div></div><div class="v12_1611"><div class="v12_1612"></div><span class="v12_1613">Cancel</span></div><div class="v12_1614"><div class="v12_1615"></div></div><div class="v12_1616"><div class="v12_1617"></div></div></div><div class="v12_1618"></div><div class="v12_1619"></div><span class="v12_1620">Cash On Delivery</span><span class="v12_1621">Cash App</span><div class="v12_1622"></div><div class="v12_1623"></div><span class="v12_1624">HOME</span><span class="v12_1625">CONTACT 702-918-8179</span><span class="v12_1626">LOGIN </span><span class="v12_1627">SIGN UP</span><div class="v12_1628"></div><div class="v12_1629"></div><div class="v12_1630"></div><div class="v12_1631"></div><div class="v12_1632"></div><span class="v12_1633">Total Payable</span><span class="v12_1634">$351</span><div class="v12_1635"><div class="v12_1636"></div><div class="v12_1637"></div><div class="v12_1638"><div class="v12_1639"><div class="v12_1640"><div class="v12_1641"><span class="v12_1642"></span><span class="v12_1643"></span><span class="v12_1644"></span></div><span class="v12_1645">
CALL US FREE
+1 702-918-8179
</span><div class="v12_1646"><div class="v12_1647"><div class="v12_1648"><div class="v12_1649"></div></div></div><div class="v12_1650"><div class="v12_1651"><div class="v12_1652"></div></div></div></div><span class="v12_1653">Mon-Sun: 9:00am - 9:00pm</span></div></div><div class="v12_1654"><span class="v12_1655">Get In Touch</span><span class="v12_1656">Add a Business</span><span class="v12_1657">Terms of Use</span><span class="v12_1658">Privacy Policy</span><span class="v12_1659">Cookie Policy</span><span class="v12_1660">Your Account</span></div><div class="v12_1661"><span class="v12_1662">Categories</span><span class="v12_1663">Dispenseries</span><span class="v12_1664">Deliveries</span></div><div class="v12_1665"><span class="v12_1666">Payment Method</span></div></div><div class="v12_1667"><span class="v12_1668">Maria brandings © All rights reserved Copyrights 2021</span><div class="v12_1669"><div class="v12_1670"><span class="v12_1671">Home</span><span class="v12_1672">Shop</span><span class="v12_1673">About</span><span class="v12_1674">Contacts</span></div><span class="v12_1675">|</span><span class="v12_1676">|</span><span class="v12_1677">|</span><span class="v12_1678">|</span></div></div><div class="v12_1679"></div><div class="v12_1680"></div></div></div></body></html> <br/><br/> 
