<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/Users/tehreemfatima/Desktop/project1/pre-rolls.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v11_434">
            <div class="v11_435">

            </div>
            <span class="v11_436">Explore Now</span>
            <div class="v11_437">
                <div class="v11_438">
                    <div class="v11_439">

                    </div>
                </div>
            </div>
            <div class="v11_440">
                <div class="v11_441">
                    <div class="v11_442">

                    </div>
                    <div class="v11_443">
                        <div class="v11_444">

                        </div>
                        <div class="v11_445">

                        </div>
                    </div>
                    <div class="v11_446">

                    </div>
                    <div class="v11_447">

                    </div>
                    <span class="v11_448">Your Email</span>
                    <span class="v11_449">Subsribe</span>
                </div>
                <span class="v11_450">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do et eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut et enim ad minim veniam.</span>
                <span class="v11_451">Subscribe to Newsletter</span>
            </div>
            <div class="v11_452">
                <div class="v11_453">
                    <div class="v11_454">

                    </div>
                </div>
                <div class="v11_455">
                    <span class="v11_456">We believe in Quick & Easy Deliveries.</span>
                    <span class="v11_457">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero sit amet magna auctor ultricies et nec sapien. Quisque vitae orci et augue malesuada ultricies. Cras quis dolor a dolor finibus auctor.</span>
                </div>
            </div>
            <div class="v11_458">

            </div>
            <div class="v11_459">

            </div>
            <div class="v11_460">

            </div>
            <div class="v11_461">
                <div class="v11_462">

                </div>
                <div class="v11_463">

                </div>
                <div class="v11_464">
                    
                </div>
                <span class="v11_465">Pre-Rolls</span>
                <span class="v11_466">Over 25+ pre roll products available here, find it now!</span>
                <div class="v11_467">

                </div>
                <div class="v11_468">

                </div>
                <div class="v11_469">
                    <span class="v11_470">Search Here.....</span>
                    <div class="v11_471">

                    </div>
                </div>
            </div>
            <span class="v11_472">HOME</span>
            <span class="v11_473">CONTACT 702-918-8179</span>
            <span class="v11_474">LOGIN </span>
            <span class="v11_475">SIGN UP</span>
            <div class="v11_476"></div>
            <div class="v11_477"></div>
            <div class="v11_478"></div>
            <span class="v11_479">Load More</span>
            <div class="v11_480"></div>
            <div class="v11_481">
                <div class="v11_482"></div>
                <div class="v11_483"></div>
                <div class="v11_484">
                    <div class="v11_485">
                        <div class="v11_486">
                            <div class="v11_487">
                                <span class="v11_488"></span>
                                <span class="v11_489"></span>
                                <span class="v11_490"></span>
                            </div>
                            <span class="v11_491">CALL US FREE +1 702-918-8179</span>
                            <div class="v11_492">
                                <div class="v11_493">
                                    <div class="v11_494">
                                        <div class="v11_495">

                                        </div>
                                    </div>
                                </div>
                                <div class="v11_496">
                                    <div class="v11_497">
                                        <div class="v11_498">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="v11_499">Mon-Sun: 9:00am - 9:00pm</span>
                        </div>
                    </div>
                    <div class="v11_500">
                        <span class="v11_501">Get In Touch</span>
                        <span class="v11_502">Add a Business</span>
                        <span class="v11_503">Terms of Use</span>
                        <span class="v11_504">Privacy Policy</span>
                        <span class="v11_505">Cookie Policy</span>
                        <span class="v11_506">Your Account</span>
                    </div>
                    <div class="v11_507">
                        <span class="v11_508">Categories</span>
                        <span class="v11_509">Dispenseries</span>
                        <span class="v11_510">Deliveries</span>
                    </div>
                    <div class="v11_511">
                        <span class="v11_512">Payment Method</span>
                    </div>
                </div>
                <div class="v11_513">
                    <span class="v11_514">Maria brandings © All rights reserved Copyrights 2021</span>
                    <div class="v11_515">
                        <div class="v11_516">
                            <span class="v11_517">Home</span>
                            <span class="v11_518">Shop</span>
                            <span class="v11_519">About</span>
                            <span class="v11_520">Contacts</span>
                        </div>
                        <span class="v11_521">|</span>
                        <span class="v11_522">|</span>
                        <span class="v11_523">|</span>
                        <span class="v11_524">|</span>
                    </div>
                </div>
                <div class="v11_525">

                </div>
                <div class="v11_526">

                </div>
            </div>
            <div class="v11_527">

            </div>
            <div class="v11_528">

            </div>
            <div class="v11_529">

            </div>
            <div class="v11_530">

            </div>
            <div class="v11_531">

            </div>
            <div class="v11_532">

            </div>
            <div class="v11_533">

            </div>
            <div class="v11_534">

            </div>
            <div class="v11_535">

            </div>
            <div class="v11_536">

            </div>
            <div class="v11_537">

            </div>
            <div class="v11_538">

            </div>
            <div class="v11_539">

            </div>
            <span class="v11_540">5 Candyland Premium Pre Roll.</span>
            <span class="v11_541">5 Candyland Premium Pre Roll.</span>
            <span class="v11_542">5 Candyland Premium Pre Roll.</span>
            <span class="v11_543">5 Candyland Premium PreRoll.</span>
            <span class="v11_544">5 Candyland Premium PreRoll.</span>
            <span class="v11_545">5 Candyland Premium Pre Roll.</span>
            <span class="v11_546">5 Candyland Premium Pre Roll.</span>
            <span class="v11_547">5 Candyland Premium Pre Roll.</span>
            <span class="v11_548">5 Candyland Premium Pre Roll.</span>
            <span class="v11_549">5 Candyland Premium Pre Roll.</span>
            <span class="v11_550">5 Candyland Premium Pre Roll.</span>
            <span class="v11_551">5 Candyland Premium Pre Roll.</span>
            <div class="v11_552"></div>
            <div class="v11_553"></div>
            <div class="v11_554"></div>
            <div class="v11_555"></div>
            <div class="v11_556"></div>
            <div class="v11_557"></div>
            <div class="v11_558"></div>
            <div class="v11_559"></div>
            <div class="v11_560"></div>
            <div class="v11_561"></div>
            <div class="v11_562"></div>
            <div class="v11_563"></div>
            <span class="v11_564">Best Pick</span>
            <span class="v11_565">Top Rated</span>
            <span class="v11_566">Best Pick</span>
            <span class="v11_567">Best Pick</span>
            <span class="v11_568">Best Pick</span>
            <span class="v11_569">Best Pick</span>
            <span class="v11_570">Top Rated</span>
            <span class="v11_571">Best Pick</span>
            <span class="v11_572">Best Pick</span>
            <span class="v11_573">Best Pick</span>
            <span class="v11_574">Best Pick</span>
            <span class="v11_575">Top Rated</span>
            <span class="v11_576">$28.99</span>
            <span class="v11_577">$28.99</span>
            <span class="v11_578">$28.99</span>
            <span class="v11_579">$28.99</span>
            <span class="v11_580">$28.99</span>
            <span class="v11_581">$28.99</span>
            <span class="v11_582">$28.99</span>
            <span class="v11_583">$28.99</span>
            <span class="v11_584">$28.99</span>
            <span class="v11_585">$28.99</span>
            <span class="v11_586">$28.99</span>
            <span class="v11_587">$28.99</span>
            <div class="v11_588"></div>
            <div class="v11_589"></div>
            <div class="v11_590"></div>
            <div class="v11_591"></div>
            <div class="v11_592"></div>
            <div class="v11_593"></div>
            <div class="v11_594"></div>
            <div class="v11_595"></div>
            <div class="v11_596"></div>
            <div class="v11_597"></div>
            <div class="v11_598"></div>
            <div class="v11_599"></div>
            <span class="v11_600">ADD TO CART</span>
            <span class="v11_601">ADD TO CART</span>
            <span class="v11_602">ADD TO CART</span>
            <span class="v11_603">ADD TO CART</span>
            <span class="v11_604">ADD TO CART</span>
            <span class="v11_605">ADD TO CART</span>
            <span class="v11_606">ADD TO CART</span>
            <span class="v11_607">ADD TO CART</span>
            <span class="v11_608">ADD TO CART</span>
            <span class="v11_609">ADD TO CART</span>
            <span class="v11_610">ADD TO CART</span>
            <span class="v11_611">ADD TO CART</span>
            <div class="v11_612"></div>
            <div class="v11_613"></div>
            <div class="v11_614"></div>
            <div class="v11_615"></div>
            <div class="v11_616"></div>
            <div class="v11_617"></div>
            <div class="v11_618"></div>
            <div class="v11_619"></div>
            <div class="v11_620"></div>
            <div class="v11_621"></div>
            <div class="v11_622"></div>
            <div class="v11_623">
                <div class="v11_624"></div>
                <div class="v11_625"></div>
            </div>
        </div>
    </body>
    </html> 
    <br/><br/> 