<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="homepage.css"> -->

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="signup-page">
        <div class="right">
            <img src="assets/img/signup.svg" class="signup-bg" alt="signup">
        </div>
        <div class="left">
            <div class="logo-banner">
                <img src="assets/img/logo-lite.svg" alt="logo">
            </div>
            <div class="signup-form">
                <h1 class="signup-heading mb-5">Sign Up To Start Ordering</h1>
                <div class="email-input">
                    <img src="assets/img/login_profile_icon.svg" alt="logo">
                    <input type="text" placeholder="Full Name">
                </div>
                <div class="email-input">
                    <img src="assets/img/login_profile_icon.svg" alt="logo">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="email-input">
                    <img src="assets/img/login_profile_icon.svg" alt="logo">
                    <input type="number" placeholder="Enter Number here">
                </div>
                <div class="password-input">
                    <img src="assets/img/login_password_icon.svg" alt="logo">
                    <input type="password" placeholder="Password">
                </div>
                <div class="row ml-md-4 ml-0">
                    <div class="col-md-6">
                        <p class="text">Please Upload Medical ID Or State ID For
                            Age Verification</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <center><button class="btn">Browse</button></center>
                    </div>
                    <div class="col-12 checkit">
                        <input type="checkbox" class="myinput mt-4 mr-2">
                        <p class="text">By clicking "Sign Up", you agree to bud Hub Terms of Use and Privacy Policy. You consent to receive phone calls and SMS messages from bud Hub to provide updates on your order.</p>
                    </div>
                </div>


                <a href="index.html" class="signup-a"><button class="signup-btn">Sign Up</button></a>
                <div class="social-btns">
                    <div class="social-btn">
                        <img src="assets/img/google-icon.svg" alt="google">
                        <span class="btn-span">Sign Up with Google</span>
                    </div>
                </div>
                <div class="dont-p mb-5">
                    have account yet? <a class="sign-up" href="login.html">
                        Sign in
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>

</html>