@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*::before
*::after
* 
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body 
{
    font-size: 14px;
  }
  .v11_45 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_46 {
    width: 496px;
    height: 664px;
    background: url("../images/v11_46.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 190px;
    left: 111px;
    overflow: hidden;
  }
  .v11_47 {
    width: 416px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 38px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v11_48 {
    width: 89px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 88px;
    left: 191px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v11_49 {
    width: 491px;
    height: 76px;
    background: rgba(246,246,246,1);
    opacity: 1;
    position: absolute;
    top: 313px;
    left: 0px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v11_50 {
    width: 491px;
    height: 76px;
    background: rgba(246,246,246,1);
    opacity: 1;
    position: absolute;
    top: 212px;
    left: 0px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v11_51 {
    width: 117px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 239px;
    left: 93px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 0.5;
    text-align: left;
  }
  .v11_52 {
    width: 81px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 341px;
    left: 93px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 0.5;
    text-align: left;
  }
  .v11_53 {
    width: 16px;
    height: 17px;
    background: rgba(0,0,0,1);
    opacity: 0.5;
    position: absolute;
    top: 240px;
    left: 40px;
  }
  .v11_54 {
    width: 491px;
    height: 76px;
    background: rgba(75,172,117,1);
    opacity: 1;
    position: absolute;
    top: 435px;
    left: 0px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v11_55 {
    width: 144px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 462px;
    left: 174px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v11_56 {
    width: 15px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 547px;
    left: 239px;
    font-family: Nunito;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_57 {
    width: 177px;
    background: url("../images/v11_57.png");
    opacity: 0.10000000149011612;
    position: absolute;
    top: 560px;
    left: 285px;
    border: 1px solid rgba(0,0,0,1);
  }
  .v11_58 {
    width: 177px;
    background: url("../images/v11_58.png");
    opacity: 0.10000000149011612;
    position: absolute;
    top: 563px;
    left: 26px;
    border: 1px solid rgba(0,0,0,1);
  }
  .v11_59 {
    width: 232px;
    height: 65px;
    background: url("../images/v11_59.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 598px;
    left: 11px;
    overflow: hidden;
  }
  .v11_60 {
    width: 232px;
    height: 65px;
    background: url("../images/v11_60.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.800000011920929;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1.8799999952316284px solid rgba(97,190,137,1);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v11_61 {
    width: 20px;
    height: 20px;
    background: url("../images/v11_61.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 75px;
    overflow: hidden;
  }
  .v11_62 {
    width: 20px;
    height: 20px;
    background: url("../images/v11_62.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_63 {
    width: 49px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 23px;
    left: 108px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_64 {
    width: 232px;
    height: 65px;
    background: url("../images/v11_64.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 598px;
    left: 264px;
    overflow: hidden;
  }
  .v11_65 {
    width: 232px;
    height: 65px;
    background: url("../images/v11_65.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.800000011920929;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1.8799999952316284px solid rgba(97,190,137,1);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v11_66 {
    width: 66px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 23px;
    left: 103px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v11_67 {
    width: 27px;
    height: 27px;
    background: rgba(25,63,246,1);
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 62px;
  }
  .v11_68 {
    width: 24px;
    height: 24px;
    background: rgba(255,255,255,1);
    opacity: 0.5;
    position: absolute;
    top: 340px;
    left: 40px;
    overflow: hidden;
  }
  .v11_69 {
    width: 16px;
    height: 20px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 4px;
  }
  .v11_70 {
    width: 677px;
    height: 1024px;
    background: url("../images/v11_70.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 763px;
    overflow: hidden;
  }
  .v11_71 {
    width: 677px;
    height: 100%;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_72 {
    width: 163px;
    height: 68px;
    background: url("../images/v11_72.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 17px;
    overflow: hidden;
  }
  .v11_73 {
    width: 65px;
    height: 30px;
    background: rgba(236,160,0,1);
    opacity: 1;
    position: absolute;
    top: 330px;
    left: 312px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    overflow: hidden;
  }
  .v11_74 {
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 333px;
    left: 315px;
    border-radius: 50%;
  }
  .v11_75 {
    width: 106px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 335px;
    left: 180px;
    font-family: Nunito;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_76 {
    width: 113px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 334px;
    left: 403px;
    font-family: Nunito;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v11_77 {
    width: 235px;
    color: url("../images/v11_77.png");
    position: absolute;
    top: 908px;
    left: 247px;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }