<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v12_2044"><div class="v12_2045"></div><div class="v12_2046"></div><span class="v12_2047">Terms and Conditions</span><div class="v12_2048"><div class="v12_2049"></div><div class="v12_2050"></div><div class="v12_2051"></div><div class="v12_2052"></div><span class="v12_2053">HOME</span><span class="v12_2054">CONTACT 702-918-8179</span><span class="v12_2055">LOGIN </span><span class="v12_2056">SIGN UP</span><div class="v12_2057"></div><div class="v12_2058"></div></div><span class="v12_2059">Welcome to Bud Hub!
    Bud Hub is owned and operated by Bud Hub LLC.
    These are the terms and conditions for: 
    https://www.budhub1.com
    By using the platform, you agree to be bound by these terms and conditions and our privacy policy. In these terms and conditions, the words "website" and “platform” refer to the Bud Hub website or platform, "we", "us", "our" and “Bud Hub” refer to Bud Hub LLC and "you" and “user" refer to you, the Bud Hub user.
    The following terms and conditions apply to your use of the website. This includes mobile and tablet versions, as well as any other version of Bud Hub accessible via desktop, mobile, tablet, social media or other devices.
    PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING, POSTING INFORMATION ON, OR OBTAINING ANY SERVICES OR PRODUCTS FROM THE WEBSITE.
    </span><span class="v12_2060">1. ACCEPTANCE OF TERMS
    
    This agreement sets forth legally binding terms for your use of Bud Hub. By registering and using the website, you agree to be bound by this agreement. If you do not accept the terms of this agreement, you should not use the website and discontinue use of the service immediately. We may modify this agreement from time to time, and such modification shall be effective upon its posting on the website. You agree to be bound by any modification to this terms and conditions when you use Bud Hub after any such modification is posted; it is therefore important that you review this agreement regularly.
    The use of the platform by persons under 21 years of age is prohibited. Bud Hub reserves the right to perform the necessary verifications during the registration of users. We reserve the right to restrict access to any user under 21 years of age.
    You represent and warrant that all registration information you submit is accurate and truthful; and that your use of the website does not violate any applicable law or regulation. Bud Hub may, in its sole discretion, refuse to offer the services to any user and change its eligibility criteria at any time. This provision is void where prohibited by law and the right to access the service and the website is revoked in such jurisdictions.
    The website may only be used in compliance with these terms and all applicable local, state, national and international laws, rules and regulations.
    By registering and using the platform, you represent and warrant that you have the full right, power and authority to enter into this agreement and to fully perform all of your obligations hereunder. You further represent and warrant that you are under no legal disability or contractual restriction that prevents you from entering into this agreement.
    </span><span class="v12_2061">2. MERCHANTS
    
    2.1. Registration
    If you wish to become a user, you must read this agreement and indicate your acceptance during the registration process in order to advertise your business and offer products through the listings available on Bud Hub and receive customer orders through the website.
    In consideration of your use of the website as a user, you represent that you are 21 years of age or older. By registering and using the platform, you also agree to (a) provide true, accurate, current and complete information about yourself and your product as requested on the registration form available on Bud Hub and (b) maintain and promptly update your registration data to keep it true, accurate, current and complete (c) possess the commercial rights or licenses to post products on the platform. If we have reasonable grounds to suspect that such 
    
    2.2. Account
    If you register on Bud Hub, you will be required to choose a password, and you may be asked for additional information regarding your account. You are responsible for maintaining the confidentiality of your password and account information, and are fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify Bud Hub of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you log out from your account at the end of each session. You may never use another user’s account without prior authorization from Bud Hub. Bud Hub will not be liable for any loss or damage arising from your failure to comply with this agreement.
    By providing Bud Hub with your email address, you consent to our use of your email address to send you notices about the service and products. We may also use your email address to send you notifications, push notifications and other messages, such as changes to service features, news, and special content. If you do not wish to receive these emails, you may opt-out of receiving them by sending us your withdrawal request via the contact information or by using the "unsubscribe" option in the emails. Opting out may prevent you from receiving emails about updates, news or special content. 
    Users may cancel their accounts at any time and for any reason by following the instructions on the platform or by sending us their request through our contact information. That termination will only result in the deletion of the account and the deletion of all the personal data granted to Bud Hub.
    Bud Hub reserves the right to terminate your account or your access immediately, with or without notice to you, and without liability to you, if Bud Hub believes that you have breached any of these terms, furnished Bud Hub with false or misleading information, or interfered with use of the website or the service by others.
    
    2.3. Subscriptions
    Bud Hub offers paid subscriptions that allow users to publish their business and products in the listings available on the platform and receive orders. When a user purchases a subscription, the user agrees and declares to purchase the subscription for the price advertised on the website at the time of purchase. Please check the price and features of the subscriptions before ordering. 
    When a user makes the purchase of a subscription, Bud Hub will send a confirmation email. This confirmation email will be produced automatically so that the user has confirmation of the payment and the start of the subscription. If the user does not receive the confirmation email upon purchase and start of the subscription, it is possible that it has been sent to your spam folder.
    Bud Hub may cancel the sale of any subscription and may change or discontinue the availability of subscriptions at any time at its sole discretion. If a subscription purchase is cancelled, the payment made for the subscription will be refunded in the applicable billing period. This does not affect your statutory rights.
    Subscriptions include automatic recurring annual payments. You authorize Bud Hub to renew your subscription and to charge you periodically and progressively on each billing date. The subscription billing date is the date on which you purchase the subscription and make the first payment. On the corresponding billing date, you will automatically be charged the corresponding subscription fee. The subscription will remain active until you cancel it or we terminate it. You must cancel your subscription before it renews to avoid the next billing period. We will bill you for the subscription billing fee in the payment method you choose during registration and subscription purchase.
    Subscriptions will automatically renew for an additional period unless cancelled prior to the next billing period. To cancel subscriptions, users must submit a cancellation request through our contact information and the subscription will be cancelled for the next billing period. If a subscription is cancelled, the user may continue to use the website payment features for the subscription until the next billing period, at which time the subscription and access to the website payment features will be cancelled.
    
    2.4. Payments
    Subscriptions can be paid using the payment processors available on the website. Payment for the subscription will be charged to your credit/debit card immediately upon completion of the subscription payment and registration process. The subscription will be activated upon completion of the payment and registration process. Once the transaction is processed, we will send you an electronic receipt of the transaction to the email address you provide during the subscription registration and purchase process.  
    If you find any inconsistencies in your billing, please contact us via our contact details or you can make a complaint via the customer service of the relevant payment platform.
    If your card is declined, you will receive an error message. No payment will be charged to your card and no order will be processed. There may be a pending transaction on your account until your card issuing bank withdraws the authorization. This usually takes 2 to 5 working days. Your card may be declined for a number of reasons, such as insufficient funds, AVS (Address Verification System) mismatch or you have entered an incorrect security code.
    If your payment is declined, you will need to provide an alternative payment method or provide another card on which the payment can be charged and processed.
    Your payment details will be treated and retained securely and for the sole purpose of processing the purchase of the subscriptions. Bud Hub reserves the right to engage any payment platform available on the market, which processes your data for the sole purpose of processing the purchase of the subscriptions.
    
    2.5. Creating and Managing your Listing 
    Your listings should include complete and accurate information about your business and your products, their features and specifications. Listings must also include payment and delivery options (pick-up or delivery). You are responsible for keeping the information and content of your listings (such as photos) current and accurate at all times.
    Bud Hub reserves the right to reject any advertisement that, in Bud Hub's opinion, does not comply with these terms and conditions or does not comply with the rules and regulations applicable to the sale of cannabis.
    Users reserve the right to determine the price of the products they post through our platform. Product prices may be subject to change at any time at the discretion of the user. Users reserve the right to determine the price of their products and to change the price at any time without notice.
    Bud Hub will use reasonable efforts to keep the pricing information posted on the platform up to date. We encourage you to periodically check our platform for updated pricing information.
    We will always try to keep the prices on the platform accurate. However, from time-to-time pricing errors may occur, including but not limited to human, mechanical or similar errors. In the event that a pricing error is discovered, you will be informed of the error. User will have the option to reconfirm the order. The user also has the option to cancel the order if not satisfied with the correct price.
    
    2.6. Independence of Merchants
    Bud Hub does not direct, represent or control the business or the quality of the Merchant's products offered through the platform. The Merchant agrees that it has full discretion in deciding whether to offer the products through the listings available on the platform and at what time it publishes and offers these products.
    </span><span class="v12_2062">3. CUSTOMERS</span><span class="v12_2063">3.1. Registration
    If you wish to become a user, you must read this agreement and indicate your acceptance during the registration process in order to search and purchase products through the listings published on our platform.
    In consideration of your use of the platform as a user, you declare that you are over 21 years of age. Bud Hub reserves the right to perform the necessary verifications during registration or during the placement of orders. You also agree to (a) provide true, accurate, current and complete information about yourself as prompted by the registration form available on Bud Hub and (b) maintain and promptly update your registration data to keep it true, accurate, current and complete. If we have reasonable grounds to suspect that such data is untrue, inaccurate, not current or incomplete, Bud Hub reserves the right to suspend or terminate your account and refuse any and all current or future use of the Website at any time without notice if Bud Hub believes that you have violated any provision of these terms and conditions.
    Users may share personal and business information through the website with other users. Any information that users share through the website is the sole responsibility of the users themselves. Users are free to share information, but are responsible for the use of such information, its publication and disclosure. Bud Hub is not responsible for the information you provide and share through the website. The information you provide and share through the website is the sole and exclusive responsibility of the users.
    
    3.2. Account
    If you register on Bud Hub, you will be required to choose a password, and you may be asked for additional information regarding your account. You are responsible for maintaining the confidentiality of your password and account information, and are fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify Bud Hub of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you log out from your account at the end of each session. You may never use another User’s account without prior authorization from Bud Hub. Bud Hub will not be liable for any loss or damage arising from your failure to comply with this agreement.
    By providing Bud Hub with your email address and phone number you consent to our use of your email address to send you notices about the service and products. We may also use your email address and phone number to send you notifications, push notifications and other messages, such as changes to service features, news, and special content. If you do not wish to receive these emails, you may opt-out of receiving them by sending us your withdrawal request via the contact information or by using the "unsubscribe" option in the emails or mobile notifications. Opting out may prevent you from receiving emails about updates, news or special content. 
    Users may cancel their accounts at any time and for any reason by following the instructions on the platform or by sending us their request through our contact information. That termination will only result in the deletion of the account and the deletion of all the personal data granted to Bud Hub.
    Bud Hub reserves the right to terminate your account or your access immediately, with or without notice to you, and without liability to you, if Bud Hub believes that you have breached any of these terms, furnished Bud Hub with false or misleading information, or interfered with use of the website or the service by others.
    
    3.3. Orders
    By placing an order, you offer to purchase the products for the price advertised and indicated on the platform at the time of purchase. Customers will have the option to pick up the order at the respective store or business and make payment directly at the store or the customer may request the order for delivery and pay the driver the value of the order at the time of receiving the order. Delivery and pick up options will be available according to each business or store. Please also check each merchant's delivery and return policies before placing an order.
    When a customer places an order, Bud Hub will send an email to the customer for the purpose of confirming the order. This confirmation e-mail will be produced automatically so that the user has confirmation of their purchase and order details. 
    Bud Hub may cancel any order and may change or discontinue product availability at any time at its sole discretion. 
    3.4. Prices
    The price of the products offered and published on the platform will be determined by the Merchants. The prices of the products and the delivery costs of the products, are subject to the policies of each Merchant.
    Bud Hub will use reasonable efforts to keep the price information published on the platform up to date. It is advisable to periodically check our platform for updated pricing information.
    We will always endeavor to keep prices on the platform accurate and up to date. However, from time to time pricing errors may occur, including but not limited to human, mechanical or similar errors. If a pricing error is discovered, the user will be informed of the error. User will have the option to reconfirm the order at the correct price. The user also has the option to cancel the order if the user is not satisfied with the correct price reported on that order.
    
    3.5. Product Descriptions
    Bud Hub attempts to be as accurate as possible. However, Bud Hub does not warrant that product descriptions, product prices or other content of this platform is accurate, complete, reliable, current, or error-free. Product descriptions and images may vary depending on the color resolution of the user's device screen.
    </span><span class="v12_2064">4. DISCLAIMER
    
    The products or businesses posted by merchants on the platform are not offered or provided by Bud Hub. Bud Hub's services are limited to providing the website to offer and post such products and businesses. Bud Hub is at no time responsible for the products offered by Merchants on the platform.
    Bud Hub is not responsible for the accuracy, safety or legality of the products or content posted on Bud Hub by Merchants on the platform. Bud Hub makes no representations about the products posted through the platform by Merchant users, nor does Bud Hub engage in any transactions for the purchase of products.
    Bud Hub makes no representations regarding the quality of the products that Merchants offer and post through the platform. Bud Hub is also not responsible for the consumption or use of the products available through our platform. The purchase of the products is at your own risk and responsibility.
    Disputes arising between users will be resolved by the users themselves. Bud Hub does not accept any claims in relation to the products published on the website by the Merchants or for the delivery of these products.
    Bud Hub shall not be liable for damages to the physical or moral integrity of persons, such as injury, death or any other moral damage such as threats, insults and slander that may fall on a natural person, as a result of the communications established on the platform. Communications and relationships established between users as a result of any connection within the platform are the sole and exclusive responsibility of the users.
    In the event that one or more users or any third party initiates any type of claim or legal action against another user or users, each and every user involved in such claims or actions shall hold Bud Hub harmless from any liability.</span><span class="v12_2065">5. THIRD-PARTY MATERIALS
    
    “Third-Party Materials” means any content, images, videos, texts or other material that is owned by a third party, such as stock images, videos and texts. Such Third-Party Materials are subject to the applicable third-party terms and licenses, and may only be used as permitted by such terms and licenses.
    
    6. ADVERTISING
    
    Through the website, Bud Hub may make available to users, commercial and advertising information, own or third parties in accordance with good business practices. In these cases, Bud Hub does not endorse, guarantee or commit its responsibility for the services and / or products marketed by these third parties, since the platform serves as a channel of communication and advertising, but not as a tool for the provision of services. Consequently, it is the full responsibility of the users to access the sites that refer advertising, assuming the obligation to verify and know the terms of the services offered by third parties.
    
    7. LICENSE TO USE THE PLATFORM
    
    Bud Hub gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the platform provided to you by Bud Hub as part of the services. This license is for the sole purpose of enabling you to use and enjoy the benefit of the services as provided by Bud Hub, in the manner permitted by these terms. You may not copy, modify, distribute, sell, or lease any part of our services or included software, nor may you reverse engineer or attempt to extract the source code of that software, unless laws prohibit those restrictions or you have our written permission.
    The user agrees not to use the website and the services negligently, for fraudulent purposes or in an unlawful manner. Likewise, the user agrees not to partake in any conduct or action that could damage the image, interests or rights of the Bud Hub website or third parties.
    This service prohibits sending of messages, that: (1) Any kind of messages that are catalogued as SPAM. (2) Are harassing, abusive, defamatory, obscene, in bad faith, unethical or otherwise illegal content (3) distribute trojans, viruses or other malicious computer software (4) Any message with political or religious content (5) Any message with obscene or offensive content  (6) Are intending to commit fraud, impersonating other persons, phishing, scams, or related crime (7) distribute intellectual property without ownership or a license to distribute such property (8) Breach, in any way, the terms of service, privacy policy or rules of this website or the recipients.
    Bud Hub reserves the right to terminate your access immediately, with or without notice, and without liability to you, if Bud Hub believes that you have violated any of these terms or interfered with the use of the website or service by others.
    
    8. COPYRIGHT
    
    The images provided by the Merchants, belong to the Merchants. The copyright and intellectual property rights of the images provided by the Merchants belong to the users who authorize Bud Hub to publish those images on the website. Please do not copy or use these images without the respective authorization of the Merchants.
    All materials on Bud Hub, including, without limitation, names, logos, trademarks, images, text, columns, graphics, videos, photographs, illustrations, software and other elements are protected by copyrights, trademarks and/or other intellectual property rights owned and controlled by Bud Hub or by third parties that have licensed or otherwise provided their material to the website. You acknowledge and agree that all Materials on Bud Hub are made available for limited, non-commercial, personal use only. Except as specifically provided herein. No material may be copied, reproduced, republished, sold, downloaded, posted, transmitted, or distributed in any way, or otherwise used for any purpose, by any person or entity, without Bud Hub prior express written permission. You may not add, delete, distort, or otherwise modify the material. Any unauthorized attempt to modify any material, to defeat or circumvent any security features, or to utilize Bud Hub or any part of the material for any purpose other than its intended purposes is strictly prohibited.
    
    9. COPYRIGHT INFRINGEMENT (Digital Millennium Copyright Act)
    
    Bud Hub will respond to all inquiries, complaints and claims regarding alleged infringement for failure to comply with or violation of the provisions contained in the Digital Millennium Copyright Act. Bud Hub respects the intellectual property of others, and expects users to do the same.  If you believe, in good faith, that any material provided on or in connection with the Bud Hub website infringes your copyright or other intellectual property right, please send us your copyright infringement request pursuant to Section 512 of the Digital Millennium Copyright Act, via our contact information, with the following information:  
    Identification of the intellectual property right that is allegedly infringed. All relevant registration numbers or a statement regarding ownership of the work should be included.
    A statement that specifically identifies the location of the infringing material, in sufficient detail so that Bud Hub can find it on the "Bud Hub" website.  Note that providing a top-level URL is not sufficient.
    Your name, address, telephone number and email address.
    A statement by you that you have a good faith belief that the use of the allegedly infringing material is not authorized by the copyright owner, or its agents, or by law.
    A statement by you, made under penalty of perjury, that the information in your notification is accurate, and that you are the copyright owner or authorized to act on its behalf.
    An electronic or physical signature of the copyright owner or of the person authorized to act on the copyright owner's behalf.
    Upon receipt of a copyright infringement request, Bud Hub will contact the allegedly infringing user so that the user can respond to the copyright infringement request. 
    Responses to copyright infringement requests must contain the following:
    The physical or electronic signature of the user.
    The identification of the content that has been removed or the place where the content was posted.
    A statement, under oath, indicating a good faith belief that the content or material was removed due to an error.
    The name, address and telephone number of the user. 
    A statement that the user consents to the jurisdiction of the court in which the user is located.
    In the event that the alleged infringing user fails to respond to the copyright infringement request and the alleged copyright owner is able to satisfactorily prove ownership of such copyright in the content and requests removal of such content from the website, Bud Hub will remove the content from the website immediately.
    All copyright infringement requests and responses may be submitted through our contact information.
    
    10. USER CONTENT 
    
    Some features of the website may allow users to provide content and information. The user retains copyright or any rights they may have in the content they provide through the website. Bud Hub is not responsible for the accuracy, safety or legality of the content posted on the website by users. The user is solely and exclusively responsible for its content and the consequences of its publication. By providing content and information through the website, the user grants Bud Hub a worldwide, non-exclusive, royalty-free, fully paid right and license to host, store, transfer, display, perform, reproduce and modify the user's content for the sole purpose of displaying it through the website and to the general public.
    
    11. USER CONTENT REPRESENTATIONS AND WARRANTIES
    
    Bud Hub disclaims all liability in connection with user content. The user is solely responsible for the content and the consequences of providing content through the service. By providing user content through the service, you affirm, represent and warrant that
    a) You are the creator and owner of the content you provide through the website, or you have the necessary licenses, rights, consents and permissions to authorise Bud Hub to publish and display your content through the website.
    b) Your user content, and the use of your user content as contemplated by these terms, does not and will not: (i) infringe, violate, or misappropriate any third party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (ii) slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person; or (iii) cause  Bud Hub to violate any law or regulation.
    c) Your user content could not be deemed by a reasonable person to be objectionable, profane, indecent, pornographic, harassing, threatening, embarrassing, hateful, or otherwise inappropriate.
    d) Your user content does not and will not contain hateful content, a threat of physical harm, or harassment. 
    
    12. USER CONTENT DISCLAIMER
    
    Bud Hub may, at any time and without prior notice, filter, remove, edit or block any user content that, in our judgment, violates these Terms or is otherwise objectionable. If a user or content owner notifies us that user content allegedly does not conform to these Terms, we may investigate the allegation and determine in our sole discretion whether to remove the user content, which we reserve the right to do at any time and without notice. You acknowledge and agree that Bud Hub reserves the right to, and may from time to time, monitor any and all information transmitted or received through the service for operational and other purposes. If at any time Bud Hub decides to monitor content, Bud Hub continues to assume no responsibility or liability for the content or any loss or damage incurred as a result of the use of the content. During monitoring, information may be examined, recorded, copied and used in accordance with our Privacy Policy.
    
    13. PERSONAL DATA
    
    Any personal information you post or submit in connection with the services and use of the website will be used in accordance with our privacy policy. Please see our privacy policy.
    
    14. PROHIBITED ACTIVITIES
    
    The content and information available on the website (including, but not limited to, data, information, text, music, sound, photos, graphics, video, maps, icons or other material), as well as the infrastructure used to provide such content and information, is proprietary to Bud Hub or licensed to the Bud Hub by third parties. For all content other than your content, you agree not to otherwise modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software or services obtained from or through the website. In addition, the following activities are prohibited:
    Use the services or content for any commercial purpose, outside the scope of those commercial purposes explicitly permitted under this agreement and related guidelines as made available by Bud Hub.
    Access, monitor, reproduce, distribute, transmit, broadcast, display, sell, license, copy or otherwise exploit any content of the services, including but not limited to, using any robot, spider, scraper or other automated means or any manual process for any purpose not in accordance with this agreement or without our express written permission.
    Violate the restrictions in any robot exclusion headers on the services or bypass or circumvent other measures employed to prevent or limit access to the services.
    Take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure.
    Deep-link to any portion of the services for any purpose without our express written permission.
    "Frame", "mirror" or otherwise incorporate any part of the services into any other websites or service without our prior written authorization.
    Attempt to modify, translate, adapt, edit, decompile, disassemble, or reverse engineer any software programs used by Bud Hub in connection with the services.
    Circumvent, disable or otherwise interfere with security-related features of the services or features that prevent or restrict use or copying of any content.
    
    15. DISCLAIMER OF WARRANTIES 
    
    Bud Hub will provide its services with reasonable skill and care but does not give any guarantees, warranties or representations in respect of any other person's services.
    Because of the nature of the Internet Bud Hub provides and maintains the website on an "as is", "as available" basis and makes no promise that use of the website will be uninterrupted or entirely error free. We are not responsible to you if we are unable to provide our Internet services for any reason beyond our control.
    Our website may from time to time contain links to other web sites which are not under the control of and are not maintained by us. These links are provided for your convenience only and we are not responsible for the content of those websites.
    Except as provided above we can give no other warranties, conditions or other terms, express or implied, statutory or otherwise and all such terms are hereby excluded to the maximum extent permitted by law.
    You will be responsible for any breach of these terms by you and if you use the website in breach of these terms you will be liable to and will reimburse Bud Hub for any loss or damage caused as a result.
    Bud Hub will not be liable in any amount for failure to perform any obligation under this agreement if such failure is caused by the occurrence of any unforeseen event beyond its reasonable control including without limitation Internet outages, communications outages, fire, flood, war or act of God.
    These terms do not affect your statutory rights as a consumer which are available to you.
    Subject as aforesaid, to the maximum extent permitted by law, Bud Hub excludes liability for any loss or damage of any kind howsoever arising, including without limitation any direct, indirect or consequential loss whether or not such arises out of any problem you notify to Bud Hub and Bud Hub shall have no liability to pay any money by way of compensation, including without limitation all liability in relation to:
    Any incorrect or inaccurate information on the website.
    The infringement by any person of any Intellectual Property Rights of any third party caused by their use of the website.
    Any loss or damage resulting from your use or the inability to use the website or resulting from unauthorized access to, or alteration of your transmissions or data in circumstances which are beyond our control.
    Any loss of profit, wasted expenditure, corruption or destruction of data or any other loss which does not directly result from something we have done wrong.
    Any amount or kind of loss or damage due to viruses or other malicious software that may infect a user's computer equipment, software, data or other property caused by persons accessing or using content from the website or from transmissions via emails or attachments received from Bud Hub.
    All representations, warranties, conditions and other terms which but for this notice would have effect.
    
    
    16. ELECTRONIC COMMUNICATIONS
    
    No responsibility will be accepted by Bud Hub for failed, partial or garbled computer transmissions, for any computer, telephone, cable, network, electronic or internet hardware or software malfunctions, failures, connections, availability, for the acts or omissions of any user, internet accessibility or availability or for traffic congestion or unauthorized human act, including any errors or mistakes. 
    
    17. INDEMNIFICATION
    
    You agree to defend and indemnify Bud Hub from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought by third parties as a result of:
    Your breach of this agreement or the documents referenced herein.
    Your violation of any law or the rights of a third party.
    Your use of the Bud Hub website.
    
    18. CHANGES AND TERMINATION
    
    We may change the website and these terms at any time, in our sole discretion and without notice to you. You are responsible for remaining knowledgeable about these terms. Your continued use of the website constitutes your acceptance of any changes to these terms and any changes will supersede all previous versions of the terms. Unless otherwise specified herein, all changes to these terms apply to all users take effect. Furthermore, we may terminate this agreement with you under these terms at any time by notifying you in writing (including by email) or without any warning.
    
    19. ASSIGNMENT
    
    This agreement and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Bud Hub without restriction.
    
    20. INTEGRATION CLAUSE
    
    This agreement together with the privacy policy and any other legal notices published by Bud Hub, shall constitute the entire agreement between you and Bud Hub concerning and governs your use of the website.
    
    21. DISPUTES
    
    The user agrees that any dispute, claim or controversy arising out of or relating to these terms and conditions, or the breach, termination, enforcement, interpretation or validity thereof or the use of the platform, shall be resolved by binding arbitration between the user and Bud Hub, provided that each party retains the right to bring an individual action in a court of competent jurisdiction.
    In the event that a dispute arises in connection with the use of the platform or breach of these terms and conditions, the parties agree to submit their dispute to arbitration resolution before a reputable arbitration organization as mutually agreed by the parties and in accordance with applicable commercial arbitration rules.
    You agree to initiate a formal dispute proceeding by sending us a communication through our contact information. Bud Hub may choose to send you a written offer after receiving your initial communication. If we offer and send you a settlement offer and you do not accept the offer, or we are unable to resolve your dispute satisfactorily and you wish to continue with the dispute process, you must initiate the dispute resolution process before an accredited arbitration organization and file a separate Demand for Arbitration. Any award rendered by the arbitration tribunal shall be final and conclusive on the parties. 
    To the fullest extent permitted by law, you agree that you will not file, join or participate in any class action lawsuit in connection with any claim, dispute or controversy that may arise in connection with your use of the website and purchase of products posted and offered through the listings available on the website.
    The courts of the United States shall have jurisdiction over any dispute, controversy or claim relating to Bud Hub and its business operations. Any such dispute or controversy shall be brought and resolved in the courts of the United States.
    
    22. FINAL PROVISIONS
    
    These terms and conditions are governed by the laws of the United States. Use of the Bud Hub website is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions.
    Our performance of these terms is subject to existing laws and legal process, and nothing contained in these Terms limits our right to comply with law enforcement or other governmental or legal requests or requirements relating to your use of our website or information provided to or gathered by us with respect to such use.
    If any part of these terms is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions will not in any way be affected or impaired. Our failure or delay in enforcing any provision of these Terms at any time does not waive our right to enforce the same or any other provision(s) hereof in the future.
    Any rights not expressly granted herein are reserved.
    
    23. CONTACT INFORMATION
    
    If you have questions or concerns about these terms, please contact us through our contact page or via the contact information below:
    Bud Hub LLC.
    (Add contact information, email, phone, etc.)
    </span><div class="v12_2066"></div><div class="v12_2067"></div><div class="v12_2068"><div class="v12_2069"><div class="v12_2070"><div class="v12_2071"><span class="v12_2072"></span><span class="v12_2073"></span><span class="v12_2074"></span></div><span class="v12_2075">
    CALL US FREE
    +1 702-918-8179
    </span><div class="v12_2076"><div class="v12_2077"><div class="v12_2078"><div class="v12_2079"></div></div></div><div class="v12_2080"><div class="v12_2081"><div class="v12_2082"></div></div></div></div><span class="v12_2083">Mon-Sun: 9:00am - 9:00pm</span></div></div><div class="v12_2084"><span class="v12_2085">Get In Touch</span><span class="v12_2086">Add a Business</span><span class="v12_2087">Terms of Use</span><span class="v12_2088">Privacy Policy</span><span class="v12_2089">Cookie Policy</span><span class="v12_2090">Your Account</span></div><div class="v12_2091"><span class="v12_2092">Categories</span><span class="v12_2093">Dispenseries</span><span class="v12_2094">Deliveries</span></div><div class="v12_2095"><span class="v12_2096">Payment Method</span></div></div><div class="v12_2097"><span class="v12_2098">Maria brandings © All rights reserved Copyrights 2021</span><div class="v12_2099"><div class="v12_2100"><span class="v12_2101">Home</span><span class="v12_2102">Shop</span><span class="v12_2103">About</span><span class="v12_2104">Contacts</span></div><span class="v12_2105">|</span><span class="v12_2106">|</span><span class="v12_2107">|</span><span class="v12_2108">|</span></div></div><div class="v12_2109"></div><div class="v12_2110"></div></div></body></html> <br/><br/> 
    